{
  "_args": [
    [
      {
        "raw": "jsonfile@^3.0.0",
        "scope": null,
        "escapedName": "jsonfile",
        "name": "jsonfile",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/fs-extra"
    ],
    [
      {
        "raw": "jsonfile@^3.0.0",
        "scope": null,
        "escapedName": "jsonfile",
        "name": "jsonfile",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/fs-extra"
    ]
  ],
  "_from": "jsonfile@^3.0.0",
  "_id": "jsonfile@3.0.1",
  "_inCache": true,
  "_location": "/jsonfile",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jsonfile-3.0.1.tgz_1499266104031_0.6694869988132268"
  },
  "_npmUser": {
    "name": "ryanzim",
    "email": "opensrc@ryanzim.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsonfile@^3.0.0",
    "scope": null,
    "escapedName": "jsonfile",
    "name": "jsonfile",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.1.tgz",
  "_shasum": "a5ecc6f65f53f662c4415c7675a0331d0992ec66",
  "_shrinkwrap": null,
  "_spec": "jsonfile@^3.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/fs-extra",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.6"
  },
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "^6.0.8"
  },
  "directories": {},
  "dist": {
    "shasum": "a5ecc6f65f53f662c4415c7675a0331d0992ec66",
    "tarball": "https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.1.tgz",
    "integrity": "sha512-oBko6ZHlubVB5mRFkur5vgYR1UyqX+S6Y/oCfLhqNdcc2fYFlDpIoNc7AfKS1KOGcnNAkvsr0grLck9ANM815w==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDa8bxlO0JfjL3GCZMYSrI5r/FknCQO5806ZqG6pZFrlAIhAIiwGoE9p1VXoonufxHZvx++oPY5VImOv1YcFEzasdsn"
      }
    ]
  },
  "gitHead": "51ec1e27d0426a107464cccab688e35ec64fc08d",
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "ryanzim",
      "email": "opensrc@ryanzim.com"
    }
  ],
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "3.0.1"
}
