{
  "_args": [
    [
      {
        "raw": "clap@^1.0.9",
        "scope": null,
        "escapedName": "clap",
        "name": "clap",
        "rawSpec": "^1.0.9",
        "spec": ">=1.0.9 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/csso"
    ]
  ],
  "_from": "clap@>=1.0.9 <2.0.0",
  "_id": "clap@1.2.3",
  "_inCache": true,
  "_location": "/clap",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clap-1.2.3.tgz_1505902503213_0.1086229495704174"
  },
  "_npmUser": {
    "name": "lahmatiy",
    "email": "rdvornov@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "clap@^1.0.9",
    "scope": null,
    "escapedName": "clap",
    "name": "clap",
    "rawSpec": "^1.0.9",
    "spec": ">=1.0.9 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/csso"
  ],
  "_resolved": "https://registry.npmjs.org/clap/-/clap-1.2.3.tgz",
  "_shasum": "4f36745b32008492557f46412d66d50cb99bce51",
  "_shrinkwrap": null,
  "_spec": "clap@^1.0.9",
  "_where": "/var/www/html/itc-sms-install/node_modules/csso",
  "author": {
    "name": "Roman Dvornov",
    "email": "rdvornov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lahmatiy/clap/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "description": "Command line argument parser",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-4CoL/A3hf90V3VIEjeuhSvlGFEHKzOz+Wfc2IVZc+FaUgU0ZQafJTP49fvnULipOPcAfqhyI2duwQyns6xqjYA==",
    "shasum": "4f36745b32008492557f46412d66d50cb99bce51",
    "tarball": "https://registry.npmjs.org/clap/-/clap-1.2.3.tgz",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCoayAqQGSapQlCG6kZJu7oa+zfhgAEniO/D/YWIpQh8QIgF1kHPuhQDAa5IIbFZHU5O6okwetJiv94ZgwFDDjjT60="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "7fc074cde7eeb43353acad0f0f2b3f09f5c86fdc",
  "homepage": "https://github.com/lahmatiy/clap",
  "keywords": [
    "cli",
    "command",
    "option",
    "argument",
    "completion"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "lahmatiy",
      "email": "rdvornov@gmail.com"
    }
  ],
  "name": "clap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahmatiy/clap.git"
  },
  "scripts": {
    "test": "mocha test -R spec"
  },
  "title": "Command line argument parser",
  "version": "1.2.3"
}
