{
  "_args": [
    [
      {
        "raw": "uglify-js@^2.8.22",
        "scope": null,
        "escapedName": "uglify-js",
        "name": "uglify-js",
        "rawSpec": "^2.8.22",
        "spec": ">=2.8.22 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/accord"
    ]
  ],
  "_from": "uglify-js@>=2.8.22 <3.0.0",
  "_id": "uglify-js@2.8.29",
  "_inCache": true,
  "_location": "/uglify-js",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/uglify-js-2.8.29.tgz_1497411792713_0.252199525013566"
  },
  "_npmUser": {
    "name": "alexlamsl",
    "email": "alexlamsl@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "camelcase": "1.2.1",
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "right-align": "0.1.3",
    "window-size": "0.1.0",
    "wordwrap": "0.0.2"
  },
  "_requested": {
    "raw": "uglify-js@^2.8.22",
    "scope": null,
    "escapedName": "uglify-js",
    "name": "uglify-js",
    "rawSpec": "^2.8.22",
    "spec": ">=2.8.22 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accord"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.8.29.tgz",
  "_shasum": "29c5733148057bb4e1f75df35b7a9cb72e6a59dd",
  "_shrinkwrap": null,
  "_spec": "uglify-js@^2.8.22",
  "_where": "/var/www/html/itc-sms-install/node_modules/accord",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "browserify": {
    "transform": [
      "uglify-to-browserify"
    ]
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "source-map": "~0.5.1",
    "uglify-to-browserify": "~1.0.0",
    "yargs": "~3.10.0"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~5.0.3",
    "mocha": "~2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "29c5733148057bb4e1f75df35b7a9cb72e6a59dd",
    "tarball": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.8.29.tgz",
    "integrity": "sha512-qLq/4y2pjcU3vhlhseXGGJ7VbFO4pBANu0kwl8VCa9KEI0V8VfZIx2Fy3w01iSTA/pGwKZSmu/+I4etLNDdt5w==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCqu9A8cXhgoU01qGh/lSpdBXE3g0+mIeYSpZs0T6h/VQIhAPsybVoZ/RyEbyj5QAu0ieNIeBSIjZiD2wNcSE/zL9mU"
      }
    ]
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "gitHead": "23876a84a51835ca791afa12931e747df048178f",
  "homepage": "http://lisperator.net/uglifyjs",
  "keywords": [
    "uglify",
    "uglify-js",
    "minify",
    "minifier"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "alexlamsl",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "mishoo",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "rvanvelzen1",
      "email": "rvanvelzen1@gmail.com"
    }
  ],
  "name": "uglify-js",
  "optionalDependencies": {
    "uglify-to-browserify": "~1.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "2.8.29"
}
