{
  "_args": [
    [
      {
        "raw": "vinyl@^0.5.0",
        "scope": null,
        "escapedName": "vinyl",
        "name": "vinyl",
        "rawSpec": "^0.5.0",
        "spec": ">=0.5.0 <0.6.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/gulp-util"
    ]
  ],
  "_from": "vinyl@>=0.5.0 <0.6.0",
  "_id": "vinyl@0.5.3",
  "_inCache": true,
  "_location": "/vinyl",
  "_nodeVersion": "2.5.0",
  "_npmUser": {
    "name": "fractal",
    "email": "contact@wearefractal.com"
  },
  "_npmVersion": "2.13.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vinyl@^0.5.0",
    "scope": null,
    "escapedName": "vinyl",
    "name": "vinyl",
    "rawSpec": "^0.5.0",
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl/-/vinyl-0.5.3.tgz",
  "_shasum": "b0455b38fc5e0cf30d4325132e461970c2091cde",
  "_shrinkwrap": null,
  "_spec": "vinyl@^0.5.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/gulp-util",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/vinyl/issues"
  },
  "dependencies": {
    "clone": "^1.0.0",
    "clone-stats": "^0.0.1",
    "replace-ext": "0.0.1"
  },
  "description": "A virtual file format",
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "event-stream": "^3.1.0",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.4.1",
    "lodash.templatesettings": "^3.1.0",
    "mocha": "^2.0.0",
    "rimraf": "^2.2.5",
    "should": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b0455b38fc5e0cf30d4325132e461970c2091cde",
    "tarball": "https://registry.npmjs.org/vinyl/-/vinyl-0.5.3.tgz",
    "integrity": "sha512-P5zdf3WB9uzr7IFoVQ2wZTmUwHL8cMZWJGzLBNCHNZ3NB6HTMsYABtt7z8tAGIINLXyAob9B9a1yzVGMFOYKEA==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCdDPn/FKCUAI2qqa5qujDh5y7JJV5iT3S8H2TBLwSMsAIhAKIIaAFWXgyO9TfcvVMv/WBk0FzX0tVsY/b+Ni/lbTrX"
      }
    ]
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "6f19648bd67040bfd0dc755ad031e1e5e0b58429",
  "homepage": "http://github.com/wearefractal/vinyl",
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "vinyl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/vinyl.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha && istanbul-coveralls",
    "test": "mocha && jshint lib"
  },
  "version": "0.5.3"
}
