{
  "_args": [
    [
      {
        "raw": "slash@^1.0.0",
        "scope": null,
        "escapedName": "slash",
        "name": "slash",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/babel-core"
    ]
  ],
  "_from": "slash@>=1.0.0 <2.0.0",
  "_id": "slash@1.0.0",
  "_inCache": true,
  "_location": "/slash",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "slash@^1.0.0",
    "scope": null,
    "escapedName": "slash",
    "name": "slash",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/gulp-watch"
  ],
  "_resolved": "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz",
  "_shasum": "c41f2f6c39fc16d1cd17ad4b5d896114ae470d55",
  "_shrinkwrap": null,
  "_spec": "slash@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/babel-core",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/slash/issues"
  },
  "dependencies": {},
  "description": "Convert Windows backslash paths to slash paths",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c41f2f6c39fc16d1cd17ad4b5d896114ae470d55",
    "tarball": "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz",
    "integrity": "sha512-3TYDR7xWt4dIqV2JauJr+EJeW356RXijHeUlO+8djJ+uBXPn8/2dpzBc8yQhh583sVvc9CvFAeQVgijsH+PNNg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCwMWV5iiiSKuDbCdMm47vmxF+3ETaNQm3Ei2ax/ywfFAIgIgj3K0BKzYfY3lLAZLcmUnLs/qhyaxjhxoql/38PeFc="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c801dd4568ad9380b534067eabe88942394f82ff",
  "homepage": "https://github.com/sindresorhus/slash",
  "keywords": [
    "path",
    "seperator",
    "sep",
    "slash",
    "backslash",
    "windows",
    "win"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "slash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/slash.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
