{
  "_args": [
    [
      {
        "raw": "bytes@3.1.2",
        "scope": null,
        "escapedName": "bytes",
        "name": "bytes",
        "rawSpec": "3.1.2",
        "spec": "3.1.2",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/raw-body"
    ],
    [
      {
        "raw": "bytes@3.1.2",
        "scope": null,
        "escapedName": "bytes",
        "name": "bytes",
        "rawSpec": "3.1.2",
        "spec": "3.1.2",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/raw-body"
    ]
  ],
  "_from": "bytes@3.1.2",
  "_hasShrinkwrap": false,
  "_id": "bytes@3.1.2",
  "_inCache": true,
  "_location": "/bytes",
  "_nodeVersion": "16.13.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bytes_3.1.2_1643346157520_0.6545144953034934"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "8.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bytes@3.1.2",
    "scope": null,
    "escapedName": "bytes",
    "name": "bytes",
    "rawSpec": "3.1.2",
    "spec": "3.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
  "_shasum": "8b0beeb98605adf1b128fa4386403c009e0221a5",
  "_shrinkwrap": null,
  "_spec": "bytes@3.1.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/raw-body",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "Théo FIDRY",
      "email": "theo.fidry@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-plugin-markdown": "2.2.1",
    "mocha": "9.2.0",
    "nyc": "15.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",
    "shasum": "8b0beeb98605adf1b128fa4386403c009e0221a5",
    "tarball": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
    "fileCount": 5,
    "unpackedSize": 12270,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh83jtCRA9TVsSAnZWagAAe+wP/jWIZ72XE6ZWFU6ZFAAF\nTkIIEfiGukvMydg/O8gyR/5+9Z8tHnooZKM37TcPLTCHpAOOR6iDpUy2bawn\nvmNqqFVzihzDCRTGWpsg8tG48FFDylbKA0znBT8RM6P94vE0kshsqUnRtCiN\nb0s3OU4UW29TKShrp4y542Kbkoc3xQkdp47LqgWGghESWQiuxylYc4+xy6Yq\nw5O2MZ6THbG6dv25HuXS7vwHi2tcV6BRe39r35Fi0WHnvCOS9uEGvapP2TE6\nS+sgnr58h+bjfUY4SJ/kCmafvhVHVpTuPMGEhBO87nn031XGjqskrSD1pRxc\nqgcWE+VV1WJ//ADgQH4lUR+z4NHnFCLPVrfZsuZ06ul3Ig1lM6vBR8bWOzEQ\nPIwfmwQ/VsXFo/q5I3FZwJ+OH2AUYQ7vHo9Jf79mbJsoIju2Yf3GthU0aQra\nseIjwQSm+z+LN03Gu0fScMMxCg7hl9trZYTNdMnOH9QhXhrC9gugbqPpuqWq\n4Pw3Fh/ppCIWM5bpxcelA+jEAoxOUEKBMf0QQdYFEy9mpJNo0Y9TqwGAtIWh\n94Yl7Qpj9i69NfWZZt5hD+SdnrAtgXDQAG+FtSiB33MTXVvOZV6NoeOomJHO\n+X0YscYu+mYaq+qbS8jp3C++mP8as9k120osRye/EfOfwJ3Z/vAUn6UJI37L\n22G5\r\n=SIO7\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCICIXGWWKT58oV53CG9pCQQkHrfBUvxGaCO7z41FJPcNHAiBu4c8QL6bJm86CKCn4L0LI1gAjJEygBuFXBLxjnvcJkw=="
      }
    ]
  },
  "engines": {
    "node": ">= 0.8"
  },
  "gitHead": "9ddc13b6c66e0cb293616fba246e05db4b6cef4d",
  "homepage": "https://github.com/visionmedia/bytes.js#readme",
  "keywords": [
    "byte",
    "bytes",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --check-leaks --reporter spec",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "3.1.2"
}
