{
  "_args": [
    [
      {
        "raw": "wordwrap@0.0.2",
        "scope": null,
        "escapedName": "wordwrap",
        "name": "wordwrap",
        "rawSpec": "0.0.2",
        "spec": "0.0.2",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/uglify-js/node_modules/cliui"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "wordwrap@0.0.2",
  "_id": "wordwrap@0.0.2",
  "_inCache": true,
  "_location": "/wordwrap",
  "_nodeVersion": "v0.5.0-pre",
  "_npmVersion": "1.0.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "wordwrap@0.0.2",
    "scope": null,
    "escapedName": "wordwrap",
    "name": "wordwrap",
    "rawSpec": "0.0.2",
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/gulp-uglify/cliui",
    "/html-minifier/cliui",
    "/uglify-js/cliui"
  ],
  "_resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz",
  "_shasum": "b79669bb42ecb409f83d583cad52ca17eaa1643f",
  "_shrinkwrap": null,
  "_spec": "wordwrap@0.0.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/uglify-js/node_modules/cliui",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-wordwrap/issues"
  },
  "dependencies": {},
  "description": "Wrap those words. Show them at what columns to start and stop.",
  "devDependencies": {
    "expresso": "=0.7.x"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "dist": {
    "shasum": "b79669bb42ecb409f83d583cad52ca17eaa1643f",
    "tarball": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz",
    "integrity": "sha512-xSBsCeh+g+dinoBv3GAOWM4LcVVO68wLXRanibtBSdUvkGWQRGeE9P7IwU9EmDDi4jA6L44lz15CGMwdw9N5+Q==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCDgWTHs2fuzVEHjUBD+fxn4pRpaFSeO/8uit6Eh9uReAIgA9Z0QLG8xMrC9fc0+liZ+jSFJ+c6RhhcvLkrhUWtTsg="
      }
    ]
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/substack/node-wordwrap#readme",
  "keywords": [
    "word",
    "wrap",
    "rule",
    "format",
    "column"
  ],
  "license": "MIT/X11",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "wordwrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-wordwrap.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "0.0.2"
}
