{
  "_args": [
    [
      {
        "raw": "connect-history-api-fallback@^1",
        "scope": null,
        "escapedName": "connect-history-api-fallback",
        "name": "connect-history-api-fallback",
        "rawSpec": "^1",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ],
    [
      {
        "raw": "connect-history-api-fallback@^1",
        "scope": null,
        "escapedName": "connect-history-api-fallback",
        "name": "connect-history-api-fallback",
        "rawSpec": "^1",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ]
  ],
  "_from": "connect-history-api-fallback@^1",
  "_hasShrinkwrap": false,
  "_id": "connect-history-api-fallback@1.6.0",
  "_inCache": true,
  "_location": "/connect-history-api-fallback",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/connect-history-api-fallback_1.6.0_1546936380183_0.5015516416248609"
  },
  "_npmUser": {
    "name": "bripkens",
    "email": "bripkens.dev@gmail.com"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "connect-history-api-fallback@^1",
    "scope": null,
    "escapedName": "connect-history-api-fallback",
    "name": "connect-history-api-fallback",
    "rawSpec": "^1",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browser-sync",
    "/browser-sync-ui"
  ],
  "_resolved": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.6.0.tgz",
  "_shasum": "8b32089359308d111115d81cad3fceab888f97bc",
  "_shrinkwrap": null,
  "_spec": "connect-history-api-fallback@^1",
  "_where": "/var/www/html/itc-sms-install/node_modules/browser-sync",
  "author": {
    "name": "Ben Ripkens",
    "email": "bripkens.dev@gmail.com",
    "url": "http://bripkens.de"
  },
  "bugs": {
    "url": "https://github.com/bripkens/connect-history-api-fallback/issues"
  },
  "contributors": [
    {
      "name": "Craig Myles",
      "email": "cr@igmyles.com",
      "url": "http://www.craigmyles.com"
    }
  ],
  "dependencies": {},
  "description": "Provides a fallback for non-existing directories so that the HTML 5 history API can be used.",
  "devDependencies": {
    "eslint": "^0.18.0",
    "nodeunit": "^0.11.3",
    "sinon": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-e54B99q/OUoH64zYYRf3HBP5z24G38h5D3qXu23JGRoigpX5Ss4r9ZnDk3g0Z8uQC2x2lPaJ+UlWBc1ZWBWdLg==",
    "shasum": "8b32089359308d111115d81cad3fceab888f97bc",
    "tarball": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.6.0.tgz",
    "fileCount": 5,
    "unpackedSize": 11523,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcNGA8CRA9TVsSAnZWagAAz7EQAJJKxgDIse2UDKLjTFVq\niMD+V5XHO0KDlr+VmT7ayhr05u9ID1cgfWaWBr07JD3IWGmtUNdCjYIu2p+Y\nFilsPW94ta/mEUgVUUHx2RDLFlNz/sDQBiCKcgcSqGosqZaYeEXSVm9LoUD0\nPc2PHb/AJa4LS8h3B4UyNcBa2sk+X3FQ9AlDs8c6o729KI386SpNYVyVhs8h\nZzIcyPI9j2jY/4KpWWgkSKQ7naWebpoGhm5a9r6USiB6PwPD0hEWvgSzAmra\nd42HowhHElHnnnjq9cyrmOo4knCXdeoxXnxNqy8JVYVrAAb7TDyIv4/E4hJg\nZOFiKmxp4SAViZLmZhFVBYE1TtvdoVhKCHLTjIG8mc0Gq3xL1bATmNqdZyWv\nC5z10F7+nmduh89tC/n7cI1NoY6vy7u/3jv/crcPgBlev1wACBkfmWigx1+6\n8mFBudDPS/2tRk9LCDgcyi2RMbiuaUz1RUVSC1t8Gxwjo6PHH5ViZYRHtXWl\nqNavg7Bmsc5FhFQ/s700h27nAAtuhtxni73Nk1GfJsOW3g9rro/zXgFpujv+\nO9OhSJSyZKu4oOfP16OD1KbUiKjvmVm1I2NG2GC0oI+8juFh/8oRCF6hkwCD\nQwLGCMnJ9QpPYmfjUb8ZF5nDiaI4cdiNL44ld32MVXrmiLOyJQm6K+joyTEO\nhKnS\r\n=9k/a\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCICAs2lrVa4DshvuCq26uCxVx2qhvwbDabLiyBQ6+PETrAiEAs615r+PgmZSHDNr0T7SLbTwvS79KVtbY7b79FwTVR7Q="
      }
    ]
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "5d3a83e22f7d8994106b50ff19242b7739938525",
  "homepage": "https://github.com/bripkens/connect-history-api-fallback#readme",
  "keyswords": [
    "connect",
    "html5",
    "history api",
    "fallback",
    "spa"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bripkens",
      "email": "bripkens.dev@gmail.com"
    }
  ],
  "name": "connect-history-api-fallback",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bripkens/connect-history-api-fallback.git"
  },
  "scripts": {
    "test": "eslint lib/index.js test/index_test.js && nodeunit test/index_test.js"
  },
  "version": "1.6.0"
}
