{
  "_args": [
    [
      {
        "raw": "is-path-inside@^1.0.0",
        "scope": null,
        "escapedName": "is-path-inside",
        "name": "is-path-inside",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/is-path-in-cwd"
    ]
  ],
  "_from": "is-path-inside@>=1.0.0 <2.0.0",
  "_id": "is-path-inside@1.0.1",
  "_inCache": true,
  "_location": "/is-path-inside",
  "_nodeVersion": "4.8.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-path-inside-1.0.1.tgz_1512038091165_0.6817436330020428"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-path-inside@^1.0.0",
    "scope": null,
    "escapedName": "is-path-inside",
    "name": "is-path-inside",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-path-in-cwd"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.1.tgz",
  "_shasum": "8ef5b7de50437a3fdca6b4e865ef7aa55cb48036",
  "_shrinkwrap": null,
  "_spec": "is-path-inside@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/is-path-in-cwd",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-inside/issues"
  },
  "dependencies": {
    "path-is-inside": "^1.0.1"
  },
  "description": "Check if a path is inside another path",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8ef5b7de50437a3fdca6b4e865ef7aa55cb48036",
    "tarball": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.1.tgz",
    "integrity": "sha512-qhsCR/Esx4U4hg/9I19OVUAJkGWtjRYHMRgUMZE2TDdj+Ag+kttZanLupfddNyglzz50cUlmWzUaI37GDfNx/g==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCFzyiAj9GQSygXWAQa4aP+xpey4Ey3F4greRAY2Kon+gIhAIZGhMCiqAQrGa1q163ARdk61wAYsflsSSJ0XZsbZxDG"
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7f08550845a34a9be18f5422f31da0c83b5a50b9",
  "homepage": "https://github.com/sindresorhus/is-path-inside#readme",
  "keywords": [
    "path",
    "inside",
    "folder",
    "directory",
    "dir",
    "file",
    "resolve"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-path-inside",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-inside.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
