{
  "_args": [
    [
      {
        "raw": "to-regex@^3.0.2",
        "scope": null,
        "escapedName": "to-regex",
        "name": "to-regex",
        "rawSpec": "^3.0.2",
        "spec": ">=3.0.2 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/findup-sync/node_modules/micromatch"
    ]
  ],
  "_from": "to-regex@>=3.0.2 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "to-regex@3.0.2",
  "_inCache": true,
  "_location": "/to-regex",
  "_nodeVersion": "9.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/to-regex_3.0.2_1519460972133_0.47922488575382616"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "to-regex@^3.0.2",
    "scope": null,
    "escapedName": "to-regex",
    "name": "to-regex",
    "rawSpec": "^3.0.2",
    "spec": ">=3.0.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces",
    "/expand-brackets",
    "/extglob",
    "/findup-sync/braces",
    "/findup-sync/micromatch",
    "/gulp-load-plugins/braces",
    "/gulp-load-plugins/micromatch",
    "/gulp-watch/readdirp/braces",
    "/gulp-watch/readdirp/expand-brackets",
    "/gulp-watch/readdirp/extglob",
    "/gulp-watch/readdirp/micromatch",
    "/micromatch",
    "/nanomatch",
    "/watchify/braces",
    "/watchify/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/to-regex/-/to-regex-3.0.2.tgz",
  "_shasum": "13cfdd9b336552f30b51f33a8ae1b42a7a7599ce",
  "_shrinkwrap": null,
  "_spec": "to-regex@^3.0.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/findup-sync/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-regex/issues"
  },
  "dependencies": {
    "define-property": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "regex-not": "^1.0.2",
    "safe-regex": "^1.1.0"
  },
  "description": "Generate a regex from a string or array of strings.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-FWtleNAtZ/Ki2qtqej2CXTOayOH9bHDQF+Q48VpWyDXjbYxA4Yz8iDB31zXOBUlOHHKidDbqGVrTUvQMPmBGBw==",
    "shasum": "13cfdd9b336552f30b51f33a8ae1b42a7a7599ce",
    "tarball": "https://registry.npmjs.org/to-regex/-/to-regex-3.0.2.tgz",
    "fileCount": 4,
    "unpackedSize": 12626,
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIE00j4R0XktGVMPxcTvnu2Z2J/07bip0f4vt0GthD/l1AiEAj4gODBOr7oz+J4/xx2Cat5XNhPP4qbvUU5s0kaawn0A="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "cc5735f98f62c8e9cfb98ae5b309abea1c8a2432",
  "homepage": "https://github.com/jonschlinkert/to-regex",
  "keywords": [
    "match",
    "regex",
    "regular expression",
    "test",
    "to"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "to-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/to-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": {
      "method": "preWrite"
    },
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "path-regex",
        "to-regex-range"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.2"
}
