{
  "_args": [
    [
      {
        "raw": "parse-asn1@^5.1.5",
        "scope": null,
        "escapedName": "parse-asn1",
        "name": "parse-asn1",
        "rawSpec": "^5.1.5",
        "spec": ">=5.1.5 <6.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/browserify-sign"
    ]
  ],
  "_from": "parse-asn1@>=5.1.5 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "parse-asn1@5.1.6",
  "_inCache": true,
  "_location": "/parse-asn1",
  "_nodeVersion": "12.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/parse-asn1_5.1.6_1597167190910_0.7321398842975677"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "6.14.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-asn1@^5.1.5",
    "scope": null,
    "escapedName": "parse-asn1",
    "name": "parse-asn1",
    "rawSpec": "^5.1.5",
    "spec": ">=5.1.5 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.6.tgz",
  "_shasum": "385080a3ec13cb62a62d39409cb3e88844cdaed4",
  "_shrinkwrap": null,
  "_spec": "parse-asn1@^5.1.5",
  "_where": "/var/www/html/itc-sms-install/node_modules/browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "dependencies": {
    "asn1.js": "^5.2.0",
    "browserify-aes": "^1.0.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3",
    "safe-buffer": "^5.1.1"
  },
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-RnZRo1EPU6JBnra2vGHj0yhp6ebyjBZpmUCLHWiFhxlzvBCCpAuZ7elsBp1PVAbQN0/04VD/19rfzlBSwLstMw==",
    "shasum": "385080a3ec13cb62a62d39409cb3e88844cdaed4",
    "tarball": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.6.tgz",
    "fileCount": 8,
    "unpackedSize": 13029,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfMtZXCRA9TVsSAnZWagAAAU0P/idaJ1RnfYgcAVmhmbJD\nffROlPYMpsSD+2GmuJiCJlk8LS3noQjlGn9aY8evlVudFU7XwmQO35hr6VTM\n69THOR2wlj8wWnfwUOKm0I9TpAOs+VeTj0WkGAmowyhCcB33YdVl8LylzrPz\nXutW3rwTDrksgyGnFumZlEcIEJmj4nG6s6xRCOqdIAewudUlKlca4lDlExXg\n49Jrdt32eeny/zsGYtRECymtEHpTRMDPwGpN66uAEQFXEzPXOM0o+9EehAuN\nyLSpd/b+SxdqgimMZ4Xhdf1ry0GOvonAWPNDzN8tOWxQOIjK7wuZdpD6zkLi\nVZEjtkK6Yxo5kGqvvXlgAZptXdp89n7c6MDtI357w5m12/1c9aTXWzSy2uHv\nU9W6h0gDN+xeYFiCOf56+whwBYWIxkMPfPE/kuNlKcyDOKjSxsAb/3rYrEZk\nX31W9x/fG929TEHo6+K5V6pCAit/yYOEBosVqUvvwZs5BqdHzfVfBtY3B+UC\nzRg5tHFci9Z/aHywu2JN8NIzC/bN8pMSmzVJiJyUCaDuC+MSI1h7TkthG5rz\nGrjuBJhbIui7wQ525Y6EZUQ5hmv6VemODpdkeBUzB3VJh3OLikH1YIiTlinD\nRzw86v9Xx6Xe70dWSAf6t7U+03h6vTBXzl9R775fRZS1Rgr+/t2933ETQtxe\nfmyM\r\n=gfjf\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDTFUETLFxtDuNNOjiLORRP54Iu0sQaoPivYTXytWU1JwIgUOlC+7PmeHcehq2I18abhelNAbA+GZtf7NMSYaETM64="
      }
    ]
  },
  "gitHead": "fbd70dca8670d17955893e083ca69118908570be",
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "npm@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "parse-asn1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.6"
}
