{
  "_args": [
    [
      {
        "raw": "is-primitive@^2.0.0",
        "scope": null,
        "escapedName": "is-primitive",
        "name": "is-primitive",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/is-equal-shallow"
    ]
  ],
  "_from": "is-primitive@>=2.0.0 <3.0.0",
  "_id": "is-primitive@2.0.0",
  "_inCache": true,
  "_location": "/is-primitive",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-primitive@^2.0.0",
    "scope": null,
    "escapedName": "is-primitive",
    "name": "is-primitive",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-equal-shallow"
  ],
  "_resolved": "https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz",
  "_shasum": "207bab91638499c07b2adf240a41a87210034575",
  "_shrinkwrap": null,
  "_spec": "is-primitive@^2.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/is-equal-shallow",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-primitive/issues"
  },
  "dependencies": {},
  "description": "Returns `true` if the value is a primitive. ",
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "207bab91638499c07b2adf240a41a87210034575",
    "tarball": "https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz",
    "integrity": "sha512-N3w1tFaRfk3UrPfqeRyD+GYDASU3W5VinKhlORy8EWVf/sIdDL9GAcew85XmktCfH+ngG7SRXEVDoO18WMdB/Q==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQD7l4ZjiXbX7qDGP9XGX5g1xOrUxZ5Kau9wUKuhzTHkxAIhAKB7H9mDIE1DzCmkyrfFDJ0WyMLWq9QqEkHwjCLYh+yF"
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c512b7c95fb049aa9b1f039ddc0670611b66cce2",
  "homepage": "https://github.com/jonschlinkert/is-primitive",
  "keywords": [
    "boolean",
    "check",
    "number",
    "primitive",
    "string",
    "symbol",
    "type",
    "typeof",
    "util"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/is-primitive/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-primitive",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-primitive.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
