{
  "_args": [
    [
      {
        "raw": "is-extendable@^1.0.1",
        "scope": null,
        "escapedName": "is-extendable",
        "name": "is-extendable",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/extend-shallow"
    ]
  ],
  "_from": "is-extendable@>=1.0.1 <2.0.0",
  "_id": "is-extendable@1.0.1",
  "_inCache": true,
  "_location": "/is-extendable",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-extendable-1.0.1.tgz_1505162306211_0.2682281613815576"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-extendable@^1.0.1",
    "scope": null,
    "escapedName": "is-extendable",
    "name": "is-extendable",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extend-shallow",
    "/mixin-deep"
  ],
  "_resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-1.0.1.tgz",
  "_shasum": "a7470f9e426733d81bd81e1155264e3a3507cab4",
  "_shrinkwrap": null,
  "_spec": "is-extendable@^1.0.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/extend-shallow",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extendable/issues"
  },
  "dependencies": {
    "is-plain-object": "^2.0.4"
  },
  "description": "Returns true if a value is a plain object, array or function.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "dist": {
    "integrity": "sha512-arnXMxT1hhoKo9k1LZdmlNyJdDDfy2v0fXjFlmok4+i8ul/6WlbVge9bhM74OpNPQPMGUToDtz+KXa1PneJxOA==",
    "shasum": "a7470f9e426733d81bd81e1155264e3a3507cab4",
    "tarball": "https://registry.npmjs.org/is-extendable/-/is-extendable-1.0.1.tgz",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCja4C4yW5FTRVbDoK+W0RkNmbRFZr1lequoW86dxggvQIhAJ13lHIBQlpVCu+A7dLYmG3owzEBl/YGkvH/ZiAYsdsC"
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "gitHead": "230717f6be5be812c16916ec8a745d6252dfa7a5",
  "homepage": "https://github.com/jonschlinkert/is-extendable",
  "keywords": [
    "array",
    "assign",
    "check",
    "date",
    "extend",
    "extendable",
    "extensible",
    "function",
    "is",
    "object",
    "regex",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-extendable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extendable.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "index.d.ts",
  "verb": {
    "related": {
      "list": [
        "assign-deep",
        "is-equal-shallow",
        "is-plain-object",
        "isobject",
        "kind-of"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
