{
  "_args": [
    [
      {
        "raw": "babel-template@^6.26.0",
        "scope": null,
        "escapedName": "babel-template",
        "name": "babel-template",
        "rawSpec": "^6.26.0",
        "spec": ">=6.26.0 <7.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/babel-plugin-transform-es2015-block-scoping"
    ]
  ],
  "_from": "babel-template@>=6.26.0 <7.0.0",
  "_id": "babel-template@6.26.0",
  "_inCache": true,
  "_location": "/babel-template",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-template-6.26.0.tgz_1502898857848_0.5731625664047897"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-template@^6.26.0",
    "scope": null,
    "escapedName": "babel-template",
    "name": "babel-template",
    "rawSpec": "^6.26.0",
    "spec": ">=6.26.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-helper-function-name",
    "/babel-helper-replace-supers",
    "/babel-helpers",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-computed-properties",
    "/babel-plugin-transform-es2015-modules-amd",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-modules-systemjs",
    "/babel-plugin-transform-es2015-modules-umd",
    "/babel-plugin-transform-es2015-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
  "_shasum": "de03e2d16396b069f46dd9fff8521fb1a0e35e02",
  "_shrinkwrap": null,
  "_spec": "babel-template@^6.26.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/babel-plugin-transform-es2015-block-scoping",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "lodash": "^4.17.4"
  },
  "description": "Generate an AST from a string template.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "de03e2d16396b069f46dd9fff8521fb1a0e35e02",
    "tarball": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
    "integrity": "sha512-PCOcLFW7/eazGUKIoqH97sO9A2UYMahsn/yRQ7uOk37iutwjq7ODtcTNF+iFDSHNfkctqsLRjLP7URnOx0T1fg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIBqVVfDkQLNGoG5XDtumCzMqrpfaHdnyvgtnpHSHHEkhAiEAydjN6tDKcxY8njHDhPoIKYy9e0gI60odkfxZ6QMumLc="
      }
    ]
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-template",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "scripts": {},
  "version": "6.26.0"
}
