{
  "_args": [
    [
      {
        "raw": "hash-base@^3.0.0",
        "scope": null,
        "escapedName": "hash-base",
        "name": "hash-base",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/md5.js"
    ]
  ],
  "_from": "hash-base@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "hash-base@3.1.0",
  "_inCache": true,
  "_location": "/hash-base",
  "_nodeVersion": "14.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hash-base_3.1.0_1588317706470_0.7933367604914434"
  },
  "_npmUser": {
    "name": "fanatid",
    "email": "fanatid@ya.ru"
  },
  "_npmVersion": "6.14.4",
  "_phantomChildren": {
    "inherits": "2.0.4",
    "safe-buffer": "5.2.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "raw": "hash-base@^3.0.0",
    "scope": null,
    "escapedName": "hash-base",
    "name": "hash-base",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/md5.js",
    "/ripemd160"
  ],
  "_resolved": "https://registry.npmjs.org/hash-base/-/hash-base-3.1.0.tgz",
  "_shasum": "55c381d9e06e1d2997a883b4a3fddfe7f0d3af33",
  "_shrinkwrap": null,
  "_spec": "hash-base@^3.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/md5.js",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "dependencies": {
    "inherits": "^2.0.4",
    "readable-stream": "^3.6.0",
    "safe-buffer": "^5.2.0"
  },
  "description": "abstract base class for hash-streams",
  "devDependencies": {
    "nyc": "^15.0.1",
    "standard": "^14.3.3",
    "tape": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-1nmYp/rhMDiE7AYkDw+lLwlAzz0AntGIe51F3RfFfEqyQ3feY2eI/NcwC6umIQVOASPMsWJLJScWKSSvzL9IVA==",
    "shasum": "55c381d9e06e1d2997a883b4a3fddfe7f0d3af33",
    "tarball": "https://registry.npmjs.org/hash-base/-/hash-base-3.1.0.tgz",
    "fileCount": 4,
    "unpackedSize": 6077,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeq84KCRA9TVsSAnZWagAA0UAQAKMCAKPKYhsmpHWWPTlH\nX4ZJNh3J+teUIQohGNAPW4aTAQFyJlbF9bD92wJVrkbWyJI7GzGfRH5lCsnd\ndydUZ2V3dnT1lUzmoeA+j6zJzPuYZmn3yxEfUFbhY59qNjRqXU8OpZbyFBDA\n6dRkn3O3mW87FJflu68FRU64i10Lt24Da7T2OsH4v9+5IzSsYQlHKf3FgONn\n3pSvfX37sCmWFLJeijoXALRVwnvjYaqXmZi0+8PB4S2VsKekfZCbxCQDTkmz\nmjpf9vvcllFfgB9bah81k3JBS7JmLidC7JnS/lPBy0QMDjoe5O5cDsY7rLko\nbLhqSpgg4EwfAuLbkvpXrhYT1diUvrVxOMG+UjxfYS1Et9r65Ne2nC8HAGmp\nI99NRpRx94YxlcpEUJHDvXs5TRTDxdQ3uYEZUHxjOU6xcm5EMoIvKMs9JfUH\n7lxzyCOpMFgzMKxjfUAcgRVRLKqlq+Au7WwLh1F3NyhVHk8vcmmK0ZlqhnYZ\nezteC8p948bLd/rI6i5XV6srFIuGgt3LLh5XVB6ZXa74EGXbjS3Ly7Vnqfrx\njSrdrsS/vR4dc8KNh0JTxXFi5dBPdioed7paJ8AVncTUstYHgWS6LjxMQ88Q\nnduFVBSp3vMF76lJLANdtpPzSZWMIToKphfjc5boNp3MBdTttRH1+ZlkbhCl\nM0D/\r\n=bRNI\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIEPUOzcHVURITdnU1NuEzebrTRtculEvZp6vNOhbvUaiAiEA4rtc/R+r2GvG3Ysx8wRIsF9HL6VqiQzREIhkjVsiLJg="
      }
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "e0e5732e3d5cdf1bca71bc092d36a9e8f475c271",
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "keywords": [
    "hash",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "fanatid",
      "email": "fanatid@ya.ru"
    }
  ],
  "name": "hash-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "3.1.0"
}
