{
  "_args": [
    [
      {
        "raw": "split-string@^3.0.2",
        "scope": null,
        "escapedName": "split-string",
        "name": "split-string",
        "rawSpec": "^3.0.2",
        "spec": ">=3.0.2 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/findup-sync/node_modules/braces"
    ]
  ],
  "_from": "split-string@>=3.0.2 <4.0.0",
  "_id": "split-string@3.1.0",
  "_inCache": true,
  "_location": "/split-string",
  "_nodeVersion": "9.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/split-string-3.1.0.tgz_1511106894667_0.3419800808187574"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "split-string@^3.0.2",
    "scope": null,
    "escapedName": "split-string",
    "name": "split-string",
    "rawSpec": "^3.0.2",
    "spec": ">=3.0.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces",
    "/findup-sync/braces",
    "/gulp-load-plugins/braces",
    "/gulp-watch/readdirp/braces",
    "/set-value",
    "/watchify/braces"
  ],
  "_resolved": "https://registry.npmjs.org/split-string/-/split-string-3.1.0.tgz",
  "_shasum": "7cb09dda3a86585705c64b39a6466038682e8fe2",
  "_shrinkwrap": null,
  "_spec": "split-string@^3.0.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/findup-sync/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/split-string/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "extend-shallow": "^3.0.0"
  },
  "description": "Split a string on a character except when the character is escaped.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-NzNVhJDYpwceVVii8/Hu6DKfD2G+NrQHlS/V/qgv763EYudVwEcMQNxd2lh+0VrUByXN/oJkl5grOhYWvQUYiw==",
    "shasum": "7cb09dda3a86585705c64b39a6466038682e8fe2",
    "tarball": "https://registry.npmjs.org/split-string/-/split-string-3.1.0.tgz",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCID0s8BWzA+ct4XTssAdCWvm3072ldcjGfKWY5gW4Dmp9AiEAlKE9xNqdLy2jnPs+1PTQpLkG2pcoSk8aoCBvVM0N3i0="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2f83feb70267a54ca01e795e6a0558a51b89d6c8",
  "homepage": "https://github.com/jonschlinkert/split-string",
  "keywords": [
    "character",
    "escape",
    "split",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "split-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/split-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "titles": [
      ".",
      "install",
      "Why use this?"
    ],
    "related": {
      "list": [
        "deromanize",
        "randomatic",
        "repeat-string",
        "romanize"
      ]
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.1.0"
}
