{
  "_args": [
    [
      {
        "raw": "postcss-reduce-idents@^2.2.2",
        "scope": null,
        "escapedName": "postcss-reduce-idents",
        "name": "postcss-reduce-idents",
        "rawSpec": "^2.2.2",
        "spec": ">=2.2.2 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-reduce-idents@>=2.2.2 <3.0.0",
  "_id": "postcss-reduce-idents@2.4.0",
  "_inCache": true,
  "_location": "/postcss-reduce-idents",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-reduce-idents-2.4.0.tgz_1483553529464_0.2251546960324049"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "has-flag": "1.0.0",
    "js-base64": "2.1.9",
    "source-map": "0.5.7"
  },
  "_requested": {
    "raw": "postcss-reduce-idents@^2.2.2",
    "scope": null,
    "escapedName": "postcss-reduce-idents",
    "name": "postcss-reduce-idents",
    "rawSpec": "^2.2.2",
    "spec": ">=2.2.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-idents/-/postcss-reduce-idents-2.4.0.tgz",
  "_shasum": "c2c6d20cc958284f6abfbe63f7609bf409059ad3",
  "_shrinkwrap": null,
  "_spec": "postcss-reduce-idents@^2.2.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-reduce-idents/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.2"
  },
  "description": "Reduce custom identifiers with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.7",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c2c6d20cc958284f6abfbe63f7609bf409059ad3",
    "tarball": "https://registry.npmjs.org/postcss-reduce-idents/-/postcss-reduce-idents-2.4.0.tgz",
    "integrity": "sha512-0+Ow9e8JLtffjumJJFPqvN4qAvokVbdQPnijUDSOX8tfTwrILLP4ETvrZcXZxAtpFLh/U0c+q8oRMJLr1Kiu4w==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDiShbcBpgU09JpFNzsuU9EVQovWpw4v+LfLa+/+u1iAAIgUAd/e2vTU/riHMibgecs7dv7dr3Ksba+kiIreLKh6tM="
      }
    ]
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "gitHead": "85f96b0df922b00223779d0a5dfe287a1354a2c9",
  "homepage": "https://github.com/ben-eb/postcss-reduce-idents",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-reduce-idents",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-reduce-idents.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src --fix",
    "test": "ava src/__tests__/*.js",
    "test-012": "ava src/__tests__/*.js"
  },
  "version": "2.4.0"
}
