{
  "_args": [
    [
      {
        "raw": "gulp-babel@^6.1.0",
        "scope": null,
        "escapedName": "gulp-babel",
        "name": "gulp-babel",
        "rawSpec": "^6.1.0",
        "spec": ">=6.1.0 <7.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/laravel-elixir"
    ]
  ],
  "_from": "gulp-babel@>=6.1.0 <7.0.0",
  "_id": "gulp-babel@6.1.3",
  "_inCache": true,
  "_location": "/gulp-babel",
  "_nodeVersion": "9.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gulp-babel-6.1.3.tgz_1517006893256_0.0601863965857774"
  },
  "_npmUser": {
    "name": "demurgos",
    "email": "demurgos@demurgos.net"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {
    "readable-stream": "2.3.7",
    "source-map": "0.5.7",
    "xtend": "4.0.2"
  },
  "_requested": {
    "raw": "gulp-babel@^6.1.0",
    "scope": null,
    "escapedName": "gulp-babel",
    "name": "gulp-babel",
    "rawSpec": "^6.1.0",
    "spec": ">=6.1.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-babel/-/gulp-babel-6.1.3.tgz",
  "_shasum": "5aad8acb0db6b7f2f0be19eeee9528f2064df631",
  "_shrinkwrap": null,
  "_spec": "gulp-babel@^6.1.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/laravel-elixir",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/babel/gulp-babel/issues"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "object-assign": "^4.0.1",
    "plugin-error": "^1.0.1",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "description": "Use next generation JavaScript, today",
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.0.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.0.9",
    "babel-plugin-transform-es2015-classes": "^6.0.8",
    "gulp-sourcemaps": "^1.1.1",
    "mocha": "^3.5.3",
    "vinyl": "^2.1.0",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-tm15R3rt4gO59WXCuqrwf4QXJM9VIJC+0J2NPYSC6xZn+cZRD5y5RPGAiHaDxCJq7Rz5BDljlrk3cEjWADF+wQ==",
    "shasum": "5aad8acb0db6b7f2f0be19eeee9528f2064df631",
    "tarball": "https://registry.npmjs.org/gulp-babel/-/gulp-babel-6.1.3.tgz",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQC7kfPauGpnXIRGwEjaXJDqrL8AY6LzZiRUlCqJrVatCwIhAPQThWuUw/oLx7wCyDMODVZkUJhtcMcn1bpD+u35OJw3"
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d57c30a35be96a6853d7648ffd5e0ea95c15b5e5",
  "homepage": "https://github.com/babel/gulp-babel#readme",
  "keywords": [
    "gulpplugin",
    "babel",
    "transpiler",
    "es2015",
    "es2016",
    "es2017",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "desugaring",
    "javascript",
    "compiler"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "demurgos",
      "email": "demurgos@demurgos.net"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "gulp-babel",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/gulp-babel.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "6.1.3",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
