{
  "_args": [
    [
      {
        "raw": "gulp-batch@^1.0.5",
        "scope": null,
        "escapedName": "gulp-batch",
        "name": "gulp-batch",
        "rawSpec": "^1.0.5",
        "spec": ">=1.0.5 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/laravel-elixir"
    ]
  ],
  "_from": "gulp-batch@>=1.0.5 <2.0.0",
  "_id": "gulp-batch@1.0.5",
  "_inCache": true,
  "_location": "/gulp-batch",
  "_npmUser": {
    "name": "floatdrop",
    "email": "floatdrop@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gulp-batch@^1.0.5",
    "scope": null,
    "escapedName": "gulp-batch",
    "name": "gulp-batch",
    "rawSpec": "^1.0.5",
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-batch/-/gulp-batch-1.0.5.tgz",
  "_shasum": "c40fc9b2303674897b1216d82e1518b73217da59",
  "_shrinkwrap": null,
  "_spec": "gulp-batch@^1.0.5",
  "_where": "/var/www/html/itc-sms-install/node_modules/laravel-elixir",
  "author": {
    "name": "Vsevolod Strukchinsky"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-batch/issues"
  },
  "dependencies": {
    "async-done": "^1.0.0",
    "stream-array": "^1.0.1"
  },
  "description": "Event batcher for gulp-watcher",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^4.3.1",
    "stream-assert": "^2.0.2"
  },
  "dist": {
    "shasum": "c40fc9b2303674897b1216d82e1518b73217da59",
    "tarball": "https://registry.npmjs.org/gulp-batch/-/gulp-batch-1.0.5.tgz",
    "integrity": "sha512-GIZlWEpompf1u7qpe72OZyNQjZiBiL1RGRiJ3HeM152TDXapHwm5zy7B6hEce2Mp/OuyDsZfj41xnrY/W5U2Og==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCICRr696AT+2HmhSX8ng2tkhiuWH5O9ffgdwNWvAPNo9eAiAzW9sPcpSE2PHgKn3wnXVkqPSLFUxS/8PQj6Kgh7X/VA=="
      }
    ]
  },
  "gitHead": "dba7f073deb4a0865d02be289faf350ad5723945",
  "homepage": "https://github.com/floatdrop/gulp-batch",
  "keywords": [
    "gulp",
    "batch",
    "throttle",
    "debounce",
    "gulpfriendly",
    "watch",
    "mocha"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "gulp-batch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-batch.git"
  },
  "scripts": {
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "istanbul cover _mocha -- test/*.js --reporter spec"
  },
  "version": "1.0.5"
}
