{
  "_args": [
    [
      {
        "raw": "braces@^2.3.2",
        "scope": null,
        "escapedName": "braces",
        "name": "braces",
        "rawSpec": "^2.3.2",
        "spec": ">=2.3.2 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/chokidar"
    ]
  ],
  "_from": "braces@>=2.3.2 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "braces@2.3.2",
  "_inCache": true,
  "_location": "/braces",
  "_nodeVersion": "9.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/braces_2.3.2_1523197311772_0.8796414074016354"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "braces@^2.3.2",
    "scope": null,
    "escapedName": "braces",
    "name": "braces",
    "rawSpec": "^2.3.2",
    "spec": ">=2.3.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar",
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/braces/-/braces-2.3.2.tgz",
  "_shasum": "5979fd3f14cd531565e5fa2df1abfff1dfaee729",
  "_shrinkwrap": null,
  "_spec": "braces@^2.3.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/chokidar",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/braces/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Eugene Sharygin",
      "url": "https://github.com/eush77"
    },
    {
      "name": "hemanth.hm",
      "url": "http://h3manth.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "arr-flatten": "^1.1.0",
    "array-unique": "^0.3.2",
    "extend-shallow": "^2.0.1",
    "fill-range": "^4.0.0",
    "isobject": "^3.0.1",
    "repeat-element": "^1.1.2",
    "snapdragon": "^0.8.1",
    "snapdragon-node": "^2.0.1",
    "split-string": "^3.0.2",
    "to-regex": "^3.0.1"
  },
  "description": "Bash-like brace expansion, implemented in JavaScript. Safer than other brace expansion libs, with complete support for the Bash 4.3 braces specification, without sacrificing speed.",
  "devDependencies": {
    "ansi-cyan": "^0.1.1",
    "benchmarked": "^2.0.0",
    "brace-expansion": "^1.1.8",
    "cross-spawn": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-format-md": "^1.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-unused": "^0.2.1",
    "is-windows": "^1.0.1",
    "minimatch": "^3.0.4",
    "mocha": "^3.2.0",
    "noncharacters": "^1.1.0",
    "text-table": "^0.2.0",
    "time-diff": "^0.3.1",
    "yargs-parser": "^8.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==",
    "shasum": "5979fd3f14cd531565e5fa2df1abfff1dfaee729",
    "tarball": "https://registry.npmjs.org/braces/-/braces-2.3.2.tgz",
    "fileCount": 8,
    "unpackedSize": 59699,
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCYZtepWok2C8goON8SfWxHt1DfjzDxpj/PbdbbMbUYBAIgJ+xU01i1GI7aH1A3DoH1eDubI2rkP43XWZa9fLtVmNk="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "8a3edbb31955881ae87ba540b9f86eb390e5c4bd",
  "homepage": "https://github.com/micromatch/braces",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "braces",
    "expand",
    "expansion",
    "filepath",
    "fill",
    "fs",
    "glob",
    "globbing",
    "letter",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "braces",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/braces.git"
  },
  "scripts": {
    "benchmark": "node benchmark",
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "expand-brackets",
        "extglob",
        "fill-range",
        "micromatch",
        "nanomatch"
      ]
    }
  },
  "version": "2.3.2"
}
