{
  "_args": [
    [
      {
        "raw": "get-value@^2.0.6",
        "scope": null,
        "escapedName": "get-value",
        "name": "get-value",
        "rawSpec": "^2.0.6",
        "spec": ">=2.0.6 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/cache-base"
    ]
  ],
  "_from": "get-value@>=2.0.6 <3.0.0",
  "_id": "get-value@2.0.6",
  "_inCache": true,
  "_location": "/get-value",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/get-value-2.0.6.tgz_1466238467647_0.5326845925301313"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "get-value@^2.0.6",
    "scope": null,
    "escapedName": "get-value",
    "name": "get-value",
    "rawSpec": "^2.0.6",
    "spec": ">=2.0.6 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cache-base",
    "/has-value",
    "/union-value",
    "/unset-value/has-value"
  ],
  "_resolved": "https://registry.npmjs.org/get-value/-/get-value-2.0.6.tgz",
  "_shasum": "dc15ca1c672387ca76bd37ac0a395ba2042a2c28",
  "_shrinkwrap": null,
  "_spec": "get-value@^2.0.6",
  "_where": "/var/www/html/itc-sms-install/node_modules/cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/get-value/issues"
  },
  "dependencies": {},
  "description": "Use property paths (`a.b.c`) to get a nested value from an object.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "arr-reduce": "^1.0.1",
    "benchmarked": "^0.1.4",
    "dot-prop": "^2.2.0",
    "getobject": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-format-md": "^0.1.5",
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.1.3",
    "isobject": "^2.0.0",
    "matched": "^0.3.2",
    "minimist": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "dc15ca1c672387ca76bd37ac0a395ba2042a2c28",
    "tarball": "https://registry.npmjs.org/get-value/-/get-value-2.0.6.tgz",
    "integrity": "sha512-Ln0UQDlxH1BapMu3GPtf7CuYNwRZf2gwCuPqbyG6pB8WfmFpzqcy4xtAaAMUhnNqjMKTiCPZG2oMT3YSx8U2NA==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQD2YxMcEPC9UFN0b/CAEjHAQzmfcSStGazCbicW1hS5dAIgRryVqvytrwjciNT9LHkMY8JeSlftXDkWA/41FHeRzCM="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5dc7466a65eec37e3b9e3d94f274b7aba193ea60",
  "homepage": "https://github.com/jonschlinkert/get-value",
  "keywords": [
    "get",
    "key",
    "nested",
    "object",
    "path",
    "paths",
    "prop",
    "properties",
    "property",
    "props",
    "segment",
    "value",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "get-value",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/get-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "has-any",
        "has-any-deep",
        "has-value",
        "set-value",
        "unset-value"
      ]
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.6"
}
