{
  "_args": [
    [
      {
        "raw": "object.map@^1.0.0",
        "scope": null,
        "escapedName": "object.map",
        "name": "object.map",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/liftoff"
    ]
  ],
  "_from": "object.map@>=1.0.0 <2.0.0",
  "_id": "object.map@1.0.1",
  "_inCache": true,
  "_location": "/object.map",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object.map-1.0.1.tgz_1513881865318_0.47494188440032303"
  },
  "_npmUser": {
    "name": "phated",
    "email": "blaine.bublitz@gmail.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {
    "for-in": "1.0.2"
  },
  "_requested": {
    "raw": "object.map@^1.0.0",
    "scope": null,
    "escapedName": "object.map",
    "name": "object.map",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/object.map/-/object.map-1.0.1.tgz",
  "_shasum": "cf83e59dc8fcc0ad5f4250e1f78b3b81bd801d37",
  "_shrinkwrap": null,
  "_spec": "object.map@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/liftoff",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.map/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "url": "https://twitter.com/BlaineBublitz"
    },
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "for-own": "^1.0.0",
    "make-iterator": "^1.0.0"
  },
  "description": "Similar to map for arrays, this creates a new object by calling the callback on each property of the original object.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "dist": {
    "shasum": "cf83e59dc8fcc0ad5f4250e1f78b3b81bd801d37",
    "tarball": "https://registry.npmjs.org/object.map/-/object.map-1.0.1.tgz",
    "integrity": "sha512-3+mAJu2PLfnSVGHwIWubpOFLscJANBKuB/6A4CxBstc4aqwQY0FWcsppuy4jU5GSB95yES5JHSI+33AWuS4k6w==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIBsbQ6GC9pKoZlpKSyhbWQEX+02DpFNvsMi62U6DwDB5AiEA1gsw0SRvPVEKZh31fqBFbKNccaONynJEnJjAigztaaw="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "10c1cd70264a65adcbce14ca0f6b718d448e055a",
  "homepage": "https://github.com/jonschlinkert/object.map",
  "keywords": [
    "map",
    "object"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "object.map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.map.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-map",
        "array-each",
        "collection-map"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
