{
  "_args": [
    [
      {
        "raw": "batch@0.6.1",
        "scope": null,
        "escapedName": "batch",
        "name": "batch",
        "rawSpec": "0.6.1",
        "spec": "0.6.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/serve-index"
    ],
    [
      {
        "raw": "batch@0.6.1",
        "scope": null,
        "escapedName": "batch",
        "name": "batch",
        "rawSpec": "0.6.1",
        "spec": "0.6.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/serve-index"
    ]
  ],
  "_from": "batch@0.6.1",
  "_id": "batch@0.6.1",
  "_inCache": true,
  "_location": "/batch",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/batch-0.6.1.tgz_1494969108544_0.02703835256397724"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "batch@0.6.1",
    "scope": null,
    "escapedName": "batch",
    "name": "batch",
    "rawSpec": "0.6.1",
    "spec": "0.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz",
  "_shasum": "dc34314f4e679318093fc760272525f94bf25c16",
  "_shrinkwrap": null,
  "_spec": "batch@0.6.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/serve-index",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": {
    "emitter": "events"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/batch/issues"
  },
  "dependencies": {},
  "description": "Simple async batch with concurrency control and progress reporting.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dist": {
    "shasum": "dc34314f4e679318093fc760272525f94bf25c16",
    "tarball": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz",
    "integrity": "sha512-x+VAiMRL6UPkx+kudNvxTl6hB2XNNCG2r+7wixVfIYwu/2HKRXimwQyaumLjMveWvT2Hkd/cAJw+QBMfJ/EKVw==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCgejhpR/4IO5kct67X9DFmgMbCwtpyie1IPDTn4d5TjgIgfhMR0wLUgRqjd1CVFPQcxlguVEBbdbYmSuZiF9hkmio="
      }
    ]
  },
  "gitHead": "577ea162b9be76e79d2fcc43c47ed573112e9892",
  "homepage": "https://github.com/visionmedia/batch#readme",
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "batch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/batch.git"
  },
  "scripts": {},
  "version": "0.6.1"
}
