{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-react-jsx-self@^6.22.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-react-jsx-self",
        "name": "babel-plugin-transform-react-jsx-self",
        "rawSpec": "^6.22.0",
        "spec": ">=6.22.0 <7.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/babel-preset-react"
    ]
  ],
  "_from": "babel-plugin-transform-react-jsx-self@>=6.22.0 <7.0.0",
  "_id": "babel-plugin-transform-react-jsx-self@6.22.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-react-jsx-self",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-react-jsx-self-6.22.0.tgz_1484872456629_0.6736158702988178"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-react-jsx-self@^6.22.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-react-jsx-self",
    "name": "babel-plugin-transform-react-jsx-self",
    "rawSpec": "^6.22.0",
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-jsx-self/-/babel-plugin-transform-react-jsx-self-6.22.0.tgz",
  "_shasum": "df6d80a9da2612a121e6ddd7558bcbecf06e636e",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-react-jsx-self@^6.22.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/babel-preset-react",
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Add a __self prop to all JSX Elements",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "df6d80a9da2612a121e6ddd7558bcbecf06e636e",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-react-jsx-self/-/babel-plugin-transform-react-jsx-self-6.22.0.tgz",
    "integrity": "sha512-Y3ZHP1nunv0U1+ysTNwLK39pabHj6cPVsfN4TRC7BDBfbgbyF4RifP5kd6LnbuMV9wcfedQMe7hn1fyKc7IzTQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCVwQcQ+BTgmzE6Yp2iQn546BTDnhlsRBIqEDw5Np0dhwIgA0uLK7NWCytaa5FStS3GTuUoSIuCwoYWQHcnToDGX7Q="
      }
    ]
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-react-jsx-self",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-self"
  },
  "scripts": {},
  "version": "6.22.0"
}
