{
  "_args": [
    [
      {
        "raw": "gulp-load-plugins@^1.0.0-rc.1",
        "scope": null,
        "escapedName": "gulp-load-plugins",
        "name": "gulp-load-plugins",
        "rawSpec": "^1.0.0-rc.1",
        "spec": ">=1.0.0-rc.1 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/laravel-elixir"
    ]
  ],
  "_from": "gulp-load-plugins@>=1.0.0-rc.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "gulp-load-plugins@1.6.0",
  "_inCache": true,
  "_location": "/gulp-load-plugins",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gulp-load-plugins_1.6.0_1559238494434_0.6867839181852551"
  },
  "_npmUser": {
    "name": "jackfranklin",
    "email": "jack@jackfranklin.net"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {
    "arr-diff": "4.0.0",
    "arr-flatten": "1.1.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "fragment-cache": "0.2.1",
    "is-buffer": "1.1.6",
    "isobject": "3.0.1",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.4",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2"
  },
  "_requested": {
    "raw": "gulp-load-plugins@^1.0.0-rc.1",
    "scope": null,
    "escapedName": "gulp-load-plugins",
    "name": "gulp-load-plugins",
    "rawSpec": "^1.0.0-rc.1",
    "spec": ">=1.0.0-rc.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-load-plugins/-/gulp-load-plugins-1.6.0.tgz",
  "_shasum": "2d060c42faf481141ef638431572923d8701bd0d",
  "_shrinkwrap": null,
  "_spec": "gulp-load-plugins@^1.0.0-rc.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/laravel-elixir",
  "author": {
    "name": "Jack Franklin"
  },
  "bugs": {
    "url": "https://github.com/jackfranklin/gulp-load-plugins/issues"
  },
  "contributors": [
    {
      "name": "Pascal Hartig"
    },
    {
      "name": "Ben Briggs"
    },
    {
      "name": "kombucha"
    },
    {
      "name": "Nicolas Froidure"
    },
    {
      "name": "Sindre Sorhus"
    },
    {
      "name": "Julien Fontanet",
      "email": "julien.fontanet@vates.fr"
    },
    {
      "name": "Callum Macrae"
    },
    {
      "name": "Hutson Betts"
    },
    {
      "name": "Christian Maniewski"
    },
    {
      "name": "Connor Peet"
    },
    {
      "name": "Dorian Camilleri"
    },
    {
      "name": "Carlos Henrique"
    },
    {
      "name": "iamfrontender",
      "email": "iamfrontender@gmail.com"
    },
    {
      "name": "Brian Woodward"
    },
    {
      "name": "Zach Schnackel",
      "email": "info@zslabs.com"
    },
    {
      "name": "Bret K. Ikehara",
      "email": "bret.k.ikehara@gmail.com"
    }
  ],
  "dependencies": {
    "array-unique": "^0.2.1",
    "fancy-log": "^1.2.0",
    "findup-sync": "^3.0.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "micromatch": "^3.1.10",
    "resolve": "^1.1.7"
  },
  "description": "Automatically load any gulp plugins in your package.json",
  "devDependencies": {
    "capture-stream": "^0.1.2",
    "eslint": "2.13.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "mocha": "^6.1.4",
    "proxyquire": "^1.0.1",
    "sinon": "^1.9.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-HlCODki0WHJvQIgAsJYOTkyo0c7TsDCetvfhrdGz9JYPL6A4mFRMGmKfoi6JmXjA/vvzg+fkT91c9FBh7rnkyg==",
    "shasum": "2d060c42faf481141ef638431572923d8701bd0d",
    "tarball": "https://registry.npmjs.org/gulp-load-plugins/-/gulp-load-plugins-1.6.0.tgz",
    "fileCount": 4,
    "unpackedSize": 19296,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc8BdfCRA9TVsSAnZWagAAFnEP/iI9LrcMygF2yixdN1NE\nlJjHgPWinIGAIRGm28436Df0sfbntn2x76ZsM+Mb4SUn79Z3lHGaZS4jHayu\nsbA+HzN7FkOAdwMs34cMCqjQGlrGf1KM5q3Cg+IfoHiIZe75inPmLAEcXG3H\nrI2Xw+Di/j2GhvCPnmHOKscOlOi/WG6ZDzqon2LMB56Z/vf3MMrOPSi33riO\nzWD2JSVwqFAd46HPYpqF3OJH0J0Ugo30UylYpNevc7AZaCvVIloYg5uKYlTn\nZ+H6i5LePnqtmPePM+4i0FB33KBAvPbGSrqB5uT3rbKVFbCVzwDBSCcS7pGf\n/0xURtJZprg3uwZH7RHGaj6Vn5aKq4l1bj3Tv/CtAyyAFGLG9r3TJEcXVvxp\nQSsM+/BYJFnMiJP5de5laIVUquNsauDfyjIk9zg9ATmyOeacI5PIsSTic7R3\nfJxnonVt5WffJp1r9UwA42vEwXbazk44jclKFmmJloRTKtRuJcI1MZUQIPWI\nQFRESYNDSBDhdxVoRvCUI4+VcpuKj7s9RNhb5rY2+xDZHKcAKH+oVnkph3M4\nISUehu/1BR7GHq6Mu5piEr8xbrHSmyBJcPZ96RFbmXJXpsHU5y5/lDHDOVy9\n3HK3Fr9LM/UTIZ542cXXsAe8SZIM+B/0eZ+NQGkztf9U468MslcBSOMy2f5Z\n1USJ\r\n=RDHu\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIEj5zC3fkavvLK+VB5hQR28WNREVuen2iAfaSTaVqflHAiAIDit3CqO9b8TRz7I0jThTIn4QfrSm3Khzb9Kks1XVyg=="
      }
    ]
  },
  "gitHead": "2e2454259c29beb3873de747ad2a0214867ee1b0",
  "homepage": "https://github.com/jackfranklin/gulp-load-plugins#readme",
  "keywords": [
    "gulpfriendly",
    "gulp",
    "require",
    "load",
    "plugins"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jackfranklin",
      "email": "jack@jackfranklin.net"
    }
  ],
  "name": "gulp-load-plugins",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfranklin/gulp-load-plugins.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "npm run lint && NODE_PATH=test/global_modules mocha"
  },
  "version": "1.6.0"
}
