{
  "_args": [
    [
      {
        "raw": "graceful-readlink@>= 1.0.0",
        "scope": null,
        "escapedName": "graceful-readlink",
        "name": "graceful-readlink",
        "rawSpec": ">= 1.0.0",
        "spec": ">=1.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/clean-css/node_modules/commander"
    ]
  ],
  "_from": "graceful-readlink@>=1.0.0",
  "_id": "graceful-readlink@1.0.1",
  "_inCache": true,
  "_location": "/graceful-readlink",
  "_nodeVersion": "0.11.14",
  "_npmUser": {
    "name": "zhiyelee",
    "email": "zhiyelee@gmail.com"
  },
  "_npmVersion": "2.1.17",
  "_phantomChildren": {},
  "_requested": {
    "raw": "graceful-readlink@>= 1.0.0",
    "scope": null,
    "escapedName": "graceful-readlink",
    "name": "graceful-readlink",
    "rawSpec": ">= 1.0.0",
    "spec": ">=1.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/clean-css/commander",
    "/html-minifier/commander"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz",
  "_shasum": "4cafad76bc62f02fa039b2f94e9a3dd3a391a725",
  "_shrinkwrap": null,
  "_spec": "graceful-readlink@>= 1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/clean-css/node_modules/commander",
  "author": {
    "name": "zhiyelee"
  },
  "bugs": {
    "url": "https://github.com/zhiyelee/graceful-readlink/issues"
  },
  "dependencies": {},
  "description": "graceful fs.readlink",
  "devDependencies": {},
  "dist": {
    "shasum": "4cafad76bc62f02fa039b2f94e9a3dd3a391a725",
    "tarball": "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz",
    "integrity": "sha512-8tLu60LgxF6XpdbK8OW3FA+IfTNBn1ZHGHKF4KQbEeSkajYw5PlYJcKluntgegDPTg8UkHjpet1T82vk6TQ68w==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCdUemwCU6Sgyku4JDd1gcBTT9jnSf6C1Ped9KdJtC11QIhAJn2dF5c1qrHYVMyGGYscmSwNoZC+TzO0EWbtzxIBXxP"
      }
    ]
  },
  "gitHead": "f6655275bebef706fb63fd01b5f062a7052419a5",
  "homepage": "https://github.com/zhiyelee/graceful-readlink",
  "keywords": [
    "fs.readlink",
    "readlink"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "zhiyelee",
      "email": "zhiyelee@gmail.com"
    }
  ],
  "name": "graceful-readlink",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/zhiyelee/graceful-readlink.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
