{
  "_args": [
    [
      {
        "raw": "irregular-plurals@^1.0.0",
        "scope": null,
        "escapedName": "irregular-plurals",
        "name": "irregular-plurals",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/plur"
    ]
  ],
  "_from": "irregular-plurals@>=1.0.0 <2.0.0",
  "_id": "irregular-plurals@1.4.0",
  "_inCache": true,
  "_location": "/irregular-plurals",
  "_nodeVersion": "4.8.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/irregular-plurals-1.4.0.tgz_1507866438691_0.5843188192229718"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "irregular-plurals@^1.0.0",
    "scope": null,
    "escapedName": "irregular-plurals",
    "name": "irregular-plurals",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/plur"
  ],
  "_resolved": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.4.0.tgz",
  "_shasum": "2ca9b033651111855412f16be5d77c62a458a766",
  "_shrinkwrap": null,
  "_spec": "irregular-plurals@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/plur",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/irregular-plurals/issues"
  },
  "dependencies": {},
  "description": "Map of nouns to their irregular plural form",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2ca9b033651111855412f16be5d77c62a458a766",
    "tarball": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.4.0.tgz",
    "integrity": "sha512-kniTIJmaZYiwa17eTtWIfm0K342seyugl6vuC8DiiyiRAJWAVlLkqGCI0Im0neo0TkXw+pRcKaBPRdcKHnQJ6Q==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDy+660apu0Bs5qJH6Gcr57HRJaMQKMikwip7n/je7cDAIgf518Sixfe3fYvURB286mQxe4EEZxJIsoPVvUM5skY24="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "irregular-plurals.json"
  ],
  "gitHead": "58ec8ee6ef99fed6f91fc4a2654357187009f342",
  "homepage": "https://github.com/sindresorhus/irregular-plurals#readme",
  "keywords": [
    "word",
    "words",
    "list",
    "map",
    "hash",
    "json",
    "irregular",
    "plural",
    "plurals",
    "noun",
    "nouns"
  ],
  "license": "MIT",
  "main": "irregular-plurals.json",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "irregular-plurals",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/irregular-plurals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.4.0"
}
