{
  "_args": [
    [
      {
        "raw": "object-component@0.0.3",
        "scope": null,
        "escapedName": "object-component",
        "name": "object-component",
        "rawSpec": "0.0.3",
        "spec": "0.0.3",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/socket.io/node_modules/socket.io-client"
    ]
  ],
  "_from": "object-component@0.0.3",
  "_id": "object-component@0.0.3",
  "_inCache": true,
  "_location": "/object-component",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "1.1.61",
  "_phantomChildren": {},
  "_requested": {
    "raw": "object-component@0.0.3",
    "scope": null,
    "escapedName": "object-component",
    "name": "object-component",
    "rawSpec": "0.0.3",
    "spec": "0.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/object-component/-/object-component-0.0.3.tgz",
  "_shasum": "f0c69aa50efc95b866c186f400a33769cb2f1291",
  "_shrinkwrap": null,
  "_spec": "object-component@0.0.3",
  "_where": "/var/www/html/itc-sms-install/node_modules/socket.io/node_modules/socket.io-client",
  "component": {
    "scripts": {
      "object/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Object utils.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dist": {
    "shasum": "f0c69aa50efc95b866c186f400a33769cb2f1291",
    "tarball": "https://registry.npmjs.org/object-component/-/object-component-0.0.3.tgz",
    "integrity": "sha512-S0sN3agnVh2SZNEIGc0N1X4Z5K0JeFbGBrnuZpsxuUh5XLF0BnvWkMjRXo/zGKLd/eghvNIKcx1pQkmUjXIyrA==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDrwHRpvi4U5BQSer0Deh1TxZUuzEM+o1EkDGhYaJ7xdwIgTfaXn94qQLCKRA1XNfus79TF4BDV1rahjW/CjKVDS9E="
      }
    ]
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "object-component",
  "optionalDependencies": {},
  "readme": "\n# object\n\n  Object utils.\n\n## API\n\n### .keys(obj)\n\n  Return the keys for `obj`.\n\n### .values(obj)\n\n  Return the values for `obj`.\n\n### .length(obj)\n\n  Return the number of keys for `obj`.\n\n### .isEmpty(obj)\n\n  Check if `obj` is empty.\n\n### .merge(a, b)\n\n  Merge object `b` into `a`, returns `a`.\n  Precedence is given to `b`.\n\n## License\n\n  MIT",
  "version": "0.0.3"
}
