{
  "_args": [
    [
      {
        "raw": "asap@~2.0.3",
        "scope": null,
        "escapedName": "asap",
        "name": "asap",
        "rawSpec": "~2.0.3",
        "spec": ">=2.0.3 <2.1.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/promise"
    ]
  ],
  "_from": "asap@>=2.0.3 <2.1.0",
  "_id": "asap@2.0.6",
  "_inCache": true,
  "_location": "/asap",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/asap-2.0.6.tgz_1499700096673_0.1125483822543174"
  },
  "_npmUser": {
    "name": "kriskowal",
    "email": "kris.kowal@cixar.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "asap@~2.0.3",
    "scope": null,
    "escapedName": "asap",
    "name": "asap",
    "rawSpec": "~2.0.3",
    "spec": ">=2.0.3 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/promise"
  ],
  "_resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
  "_shasum": "e50347611d7e690943208bbdafebcbc2fb866d46",
  "_shrinkwrap": null,
  "_spec": "asap@~2.0.3",
  "_where": "/var/www/html/itc-sms-install/node_modules/promise",
  "browser": {
    "./asap": "./browser-asap.js",
    "./asap.js": "./browser-asap.js",
    "./raw": "./browser-raw.js",
    "./raw.js": "./browser-raw.js",
    "./test/domain.js": "./test/browser-domain.js"
  },
  "bugs": {
    "url": "https://github.com/kriskowal/asap/issues"
  },
  "dependencies": {},
  "description": "High-priority task queue for Node.js and browsers",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "events": "^1.0.1",
    "jshint": "^2.5.1",
    "knox": "^0.8.10",
    "mr": "^2.0.5",
    "opener": "^1.3.0",
    "q": "^2.0.3",
    "q-io": "^2.0.3",
    "saucelabs": "^0.1.1",
    "wd": "^0.2.21",
    "weak-map": "^1.0.5"
  },
  "dist": {
    "shasum": "e50347611d7e690943208bbdafebcbc2fb866d46",
    "tarball": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
    "integrity": "sha512-BSHWgDSAiKs50o2Re8ppvp3seVHXSRM44cdSsT9FfNEUUZLOGWVCsiWaRPWM1Znn+mqZ1OfVZ3z3DWEzSp7hRA==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCICelQks/n6b0vVDQCdr5hmmPf1ZA6chk8pJM5OAyrykwAiB9Nz5uIMmUHzbmr17WQKeSqF88B16CJegrjavAx3mKQA=="
      }
    ]
  },
  "files": [
    "raw.js",
    "asap.js",
    "browser-raw.js",
    "browser-asap.js"
  ],
  "gitHead": "3e3d99381444379bb0483cb9216caa39ac67bebb",
  "homepage": "https://github.com/kriskowal/asap#readme",
  "keywords": [
    "event",
    "task",
    "queue"
  ],
  "license": "MIT",
  "main": "./asap.js",
  "maintainers": [
    {
      "name": "kriskowal",
      "email": "kris.kowal@cixar.com"
    },
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    }
  ],
  "name": "asap",
  "optionalDependencies": {},
  "react-native": {
    "domain": false
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriskowal/asap.git"
  },
  "scripts": {
    "benchmarks": "node benchmarks",
    "lint": "jshint raw.js asap.js browser-raw.js browser-asap.js $(find scripts -name '*.js' | grep -v gauntlet)",
    "test": "npm run lint && npm run test-node",
    "test-browser": "node scripts/publish-bundle.js test/asap-test.js | xargs opener",
    "test-node": "node test/asap-test.js",
    "test-publish": "node scripts/publish-bundle.js test/asap-test.js | pbcopy",
    "test-saucelabs": "node scripts/saucelabs.js test/asap-test.js scripts/saucelabs-spot-configurations.json",
    "test-saucelabs-all": "node scripts/saucelabs.js test/asap-test.js scripts/saucelabs-all-configurations.json",
    "test-saucelabs-worker": "node scripts/saucelabs-worker-test.js scripts/saucelabs-spot-configurations.json",
    "test-saucelabs-worker-all": "node scripts/saucelabs-worker-test.js scripts/saucelabs-all-configurations.json",
    "test-travis": "npm run lint && npm run test-node && npm run test-saucelabs && npm run test-saucelabs-worker"
  },
  "version": "2.0.6"
}
