{
  "_args": [
    [
      {
        "raw": "right-align@^0.1.1",
        "scope": null,
        "escapedName": "right-align",
        "name": "right-align",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/uglify-js/node_modules/cliui"
    ]
  ],
  "_from": "right-align@>=0.1.1 <0.2.0",
  "_id": "right-align@0.1.3",
  "_inCache": true,
  "_location": "/right-align",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "right-align@^0.1.1",
    "scope": null,
    "escapedName": "right-align",
    "name": "right-align",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-uglify/cliui",
    "/html-minifier/cliui",
    "/uglify-js/cliui"
  ],
  "_resolved": "https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz",
  "_shasum": "61339b722fe6a3515689210d24e14c96148613ef",
  "_shrinkwrap": null,
  "_spec": "right-align@^0.1.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/uglify-js/node_modules/cliui",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/right-align/issues"
  },
  "dependencies": {
    "align-text": "^0.1.1"
  },
  "description": "Right-align the text in a string.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dist": {
    "shasum": "61339b722fe6a3515689210d24e14c96148613ef",
    "tarball": "https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz",
    "integrity": "sha512-yqINtL/G7vs2v+dFIZmFUDbnVyFUJFKd6gK22Kgo6R4jfJGFtisKyncWDDULgjfqf4ASQuIQyjJ7XZ+3aWpsAg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIAok35XLKJDIbjL+r0qrbmdSZ8m8CKcoTgaaKPIzrODAAiAwcM0BMp92r++GFlBD+s0j/EbEWe+ui6c2s7qCJm8hpQ=="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "23ee38d6eedbcbfed241ace6587ce5730684dd18",
  "homepage": "https://github.com/jonschlinkert/right-align",
  "keywords": [
    "align",
    "align-center",
    "center",
    "center-align",
    "right",
    "right-align",
    "text",
    "typography"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "right-align",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/right-align.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.3"
}
