{
  "_args": [
    [
      {
        "raw": "is-path-in-cwd@^1.0.0",
        "scope": null,
        "escapedName": "is-path-in-cwd",
        "name": "is-path-in-cwd",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/del"
    ]
  ],
  "_from": "is-path-in-cwd@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "is-path-in-cwd@1.0.1",
  "_inCache": true,
  "_location": "/is-path-in-cwd",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-path-in-cwd_1.0.1_1521732435076_0.22649393579957922"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-path-in-cwd@^1.0.0",
    "scope": null,
    "escapedName": "is-path-in-cwd",
    "name": "is-path-in-cwd",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-in-cwd/-/is-path-in-cwd-1.0.1.tgz",
  "_shasum": "5ac48b345ef675339bd6c7a48a912110b241cf52",
  "_shrinkwrap": null,
  "_spec": "is-path-in-cwd@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/del",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-in-cwd/issues"
  },
  "dependencies": {
    "is-path-inside": "^1.0.0"
  },
  "description": "Check if a path is in the current working directory",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-FjV1RTW48E7CWM7eE/J2NJvAEEVektecDBVBE5Hh3nM1Jd0kvhHtX68Pr3xsDf857xt3Y4AkwVULK1Vku62aaQ==",
    "shasum": "5ac48b345ef675339bd6c7a48a912110b241cf52",
    "tarball": "https://registry.npmjs.org/is-path-in-cwd/-/is-path-in-cwd-1.0.1.tgz",
    "fileCount": 4,
    "unpackedSize": 2478,
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIFYiepl6/H+zyhX/hGXU4jFOYmeuVrdyWRuntBFo+Ek+AiEA3VD4KEfQz7SFLyoUiehVWEpbUlcUOyjwZKaY5vx26as="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9b895e1d6be32a7b6bbb1025b388b0231c770f4c",
  "homepage": "https://github.com/sindresorhus/is-path-in-cwd#readme",
  "keywords": [
    "path",
    "cwd",
    "pwd",
    "check",
    "filepath",
    "file",
    "folder",
    "in",
    "inside"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-path-in-cwd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-in-cwd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
