{
  "_args": [
    [
      {
        "raw": "pkginfo@0.3.x",
        "scope": null,
        "escapedName": "pkginfo",
        "name": "pkginfo",
        "rawSpec": "0.3.x",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/winston"
    ]
  ],
  "_from": "pkginfo@>=0.3.0 <0.4.0",
  "_id": "pkginfo@0.3.1",
  "_inCache": true,
  "_location": "/pkginfo",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "name": "indexzero",
    "email": "charlie.robbins@gmail.com"
  },
  "_npmVersion": "2.14.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pkginfo@0.3.x",
    "scope": null,
    "escapedName": "pkginfo",
    "name": "pkginfo",
    "rawSpec": "0.3.x",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz",
  "_shasum": "5b29f6a81f70717142e09e765bbeab97b4f81e21",
  "_shrinkwrap": null,
  "_spec": "pkginfo@0.3.x",
  "_where": "/var/www/html/itc-sms-install/node_modules/winston",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-pkginfo/issues"
  },
  "dependencies": {},
  "description": "An easy way to expose properties on a module from a package.json",
  "devDependencies": {
    "vows": "0.7.x"
  },
  "directories": {},
  "dist": {
    "shasum": "5b29f6a81f70717142e09e765bbeab97b4f81e21",
    "tarball": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz",
    "integrity": "sha512-yO5feByMzAp96LtP58wvPKSbaKAi/1C4kV9XpTctr6EepnP6F33RBNOiVrdz9BrPA98U2BMFsTNHo44TWcbQ2A==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDhrCihw0JIVkulDEGwipVr9U+utnavBhYI52xISVw+SgIgXt3znbvJFXjRzVMoQXxljtSOP1Opb4Jk0yLfBfoonYU="
      }
    ]
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "630fcf486543ee48b4c16afc575c0421fe039f26",
  "homepage": "https://github.com/indexzero/node-pkginfo#readme",
  "keywords": [
    "info",
    "tools",
    "package.json"
  ],
  "license": "MIT",
  "main": "./lib/pkginfo.js",
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    }
  ],
  "name": "pkginfo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-pkginfo.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "version": "0.3.1"
}
