{
  "_args": [
    [
      {
        "raw": "verror@1.10.0",
        "scope": null,
        "escapedName": "verror",
        "name": "verror",
        "rawSpec": "1.10.0",
        "spec": "1.10.0",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/jsprim"
    ]
  ],
  "_from": "verror@1.10.0",
  "_id": "verror@1.10.0",
  "_inCache": true,
  "_location": "/verror",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/verror-1.10.0.tgz_1493743247437_0.7535550429020077"
  },
  "_npmUser": {
    "name": "dap",
    "email": "dap@cs.brown.edu"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "verror@1.10.0",
    "scope": null,
    "escapedName": "verror",
    "name": "verror",
    "rawSpec": "1.10.0",
    "spec": "1.10.0",
    "type": "version"
  },
  "_requiredBy": [
    "/jsprim"
  ],
  "_resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
  "_shasum": "3a105ca17053af55d6e270c1f8288682e18da400",
  "_shrinkwrap": null,
  "_spec": "verror@1.10.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/jsprim",
  "bugs": {
    "url": "https://github.com/davepacheco/node-verror/issues"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "core-util-is": "1.0.2",
    "extsprintf": "^1.2.0"
  },
  "description": "richer JavaScript errors",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3a105ca17053af55d6e270c1f8288682e18da400",
    "tarball": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
    "integrity": "sha512-ZZKSmDAEFOijERBLkmYfJ+vmk3w+7hOLYDNkRCuRuMJGEmqYNCNLyBBFwWKVMhfwaEF3WOd0Zlw86U/WC/+nYw==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIDdvmzIftlJeM0UKP4/RuqabX/B82OZ+6YwXQORTnaw6AiAdcfkpZ6HRV3Pbs3tCBo24GPUTOmAUo25gL0XekFzvKg=="
      }
    ]
  },
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/davepacheco/node-verror",
  "license": "MIT",
  "main": "./lib/verror.js",
  "maintainers": [
    {
      "name": "dap",
      "email": "dap@cs.brown.edu"
    }
  ],
  "name": "verror",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-verror.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.10.0"
}
