{
  "_args": [
    [
      {
        "raw": "map-cache@^0.2.2",
        "scope": null,
        "escapedName": "map-cache",
        "name": "map-cache",
        "rawSpec": "^0.2.2",
        "spec": ">=0.2.2 <0.3.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/snapdragon"
    ]
  ],
  "_from": "map-cache@>=0.2.2 <0.3.0",
  "_id": "map-cache@0.2.2",
  "_inCache": true,
  "_location": "/map-cache",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/map-cache-0.2.2.tgz_1462877475232_0.17523240111768246"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "map-cache@^0.2.2",
    "scope": null,
    "escapedName": "map-cache",
    "name": "map-cache",
    "rawSpec": "^0.2.2",
    "spec": ">=0.2.2 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fined/parse-filepath",
    "/fragment-cache",
    "/snapdragon"
  ],
  "_resolved": "https://registry.npmjs.org/map-cache/-/map-cache-0.2.2.tgz",
  "_shasum": "c32abd0bd6525d9b051645bb4f26ac5dc98a0dbf",
  "_shrinkwrap": null,
  "_spec": "map-cache@^0.2.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/snapdragon",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/map-cache/issues"
  },
  "dependencies": {},
  "description": "Basic cache object for storing key-value pairs.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "should": "^8.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c32abd0bd6525d9b051645bb4f26ac5dc98a0dbf",
    "tarball": "https://registry.npmjs.org/map-cache/-/map-cache-0.2.2.tgz",
    "integrity": "sha512-8y/eV9QQZCiyn1SprXSrCmqJN0yNRATe+PO8ztwqrvrbdRLA3eYJF0yaR0YayLWkMbsQSKWS9N2gPcGEc4UsZg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIFhGDu0ORjbfNzpF61wzY54owh5JWh0ORwyzeCbUra2fAiEAgy8oU0SznqCHrUQbdHJdo+HlVKrC6iKhKVmgTTWd6bA="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f36c7567cb85b50824db25a2a588c5f7b858823b",
  "homepage": "https://github.com/jonschlinkert/map-cache",
  "keywords": [
    "cache",
    "get",
    "has",
    "object",
    "set",
    "storage",
    "store"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "map-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/map-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "config-cache",
        "option-cache",
        "cache-base"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.2.2"
}
