{
  "_args": [
    [
      {
        "raw": "lodash.clonedeep@^3.0.0",
        "scope": null,
        "escapedName": "lodash.clonedeep",
        "name": "lodash.clonedeep",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/node-notifier"
    ]
  ],
  "_from": "lodash.clonedeep@>=3.0.0 <4.0.0",
  "_id": "lodash.clonedeep@3.0.2",
  "_inCache": true,
  "_location": "/lodash.clonedeep",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.13.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.clonedeep@^3.0.0",
    "scope": null,
    "escapedName": "lodash.clonedeep",
    "name": "lodash.clonedeep",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-phpunit/node-notifier",
    "/node-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-3.0.2.tgz",
  "_shasum": "a0a1e40d82a5ea89ff5b147b8444ed63d92827db",
  "_shrinkwrap": null,
  "_spec": "lodash.clonedeep@^3.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/node-notifier",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._baseclone": "^3.0.0",
    "lodash._bindcallback": "^3.0.0"
  },
  "description": "The modern build of lodash’s `_.cloneDeep` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a0a1e40d82a5ea89ff5b147b8444ed63d92827db",
    "tarball": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-3.0.2.tgz",
    "integrity": "sha512-I8MpGh5z+6OixDAAb21teLSZDmqVPjlq02Q7ZFrbn2xnQHYYuJf6on/94SWpF/p0s3p/cEv/53ro4AhDOfCR0g==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIEV+r9Z61dwLLuq06Hn3ClS3ZBu2Ik3QqOypuM5H1LApAiBnTtglpOqokWqcS7jfzBAP2u832w2DVOG8V/YFiH/FLQ=="
      }
    ]
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash.clonedeep",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.2"
}
