{
  "_args": [
    [
      {
        "raw": "serve-static@1.13.2",
        "scope": null,
        "escapedName": "serve-static",
        "name": "serve-static",
        "rawSpec": "1.13.2",
        "spec": "1.13.2",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ],
    [
      {
        "raw": "serve-static@1.13.2",
        "scope": null,
        "escapedName": "serve-static",
        "name": "serve-static",
        "rawSpec": "1.13.2",
        "spec": "1.13.2",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ]
  ],
  "_from": "serve-static@1.13.2",
  "_hasShrinkwrap": false,
  "_id": "serve-static@1.13.2",
  "_inCache": true,
  "_location": "/serve-static",
  "_nodeVersion": "6.12.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/serve-static_1.13.2_1518028719917_0.8918243597229449"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "serve-static@1.13.2",
    "scope": null,
    "escapedName": "serve-static",
    "name": "serve-static",
    "rawSpec": "1.13.2",
    "spec": "1.13.2",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",
  "_shasum": "095e8472fd5b46237db50ce486a43f4b86c6cec1",
  "_shrinkwrap": null,
  "_spec": "serve-static@1.13.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/browser-sync",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-static/issues"
  },
  "dependencies": {
    "encodeurl": "~1.0.2",
    "escape-html": "~1.0.3",
    "parseurl": "~1.3.2",
    "send": "0.16.2"
  },
  "description": "Serve static files",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==",
    "shasum": "095e8472fd5b46237db50ce486a43f4b86c6cec1",
    "tarball": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",
    "fileCount": 5,
    "unpackedSize": 24364,
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIDmGhoCwFrrNbMPh+unDDM0Wb+THUbq6nyDRYxynB83hAiEA21s/R6oAhmQh34IU/1oXCOyqMFr+CZ7vNHwDG2TwImM="
      }
    ]
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "f287bd6c26ad2bfd0422c533b0358f2f4b16f7db",
  "homepage": "https://github.com/expressjs/serve-static#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "serve-static",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-static.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.13.2"
}
