{
  "_args": [
    [
      {
        "raw": "escape-html@~1.0.3",
        "scope": null,
        "escapedName": "escape-html",
        "name": "escape-html",
        "rawSpec": "~1.0.3",
        "spec": ">=1.0.3 <1.1.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/finalhandler"
    ],
    [
      {
        "raw": "escape-html@~1.0.3",
        "scope": null,
        "escapedName": "escape-html",
        "name": "escape-html",
        "rawSpec": "~1.0.3",
        "spec": ">=1.0.3 <1.1.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/finalhandler"
    ]
  ],
  "_from": "escape-html@~1.0.3",
  "_id": "escape-html@1.0.3",
  "_inCache": true,
  "_location": "/escape-html",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "escape-html@~1.0.3",
    "scope": null,
    "escapedName": "escape-html",
    "name": "escape-html",
    "rawSpec": "~1.0.3",
    "spec": ">=1.0.3 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/finalhandler",
    "/send",
    "/serve-index",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
  "_shasum": "0258eae4d3d0c0974de1c169188ef0051d1d1988",
  "_shrinkwrap": null,
  "_spec": "escape-html@~1.0.3",
  "_where": "/var/www/html/itc-sms-install/node_modules/finalhandler",
  "bugs": {
    "url": "https://github.com/component/escape-html/issues"
  },
  "dependencies": {},
  "description": "Escape string for use in HTML",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0258eae4d3d0c0974de1c169188ef0051d1d1988",
    "tarball": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
    "integrity": "sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCTGg/6nY8LmCbKojGALSVEsZ/nLzu4iibasvRSRY18LgIhAMh/99YA/q2JoZwOY9Hei0TEv8FxjxaHcSJ3ejfvELXk"
      }
    ]
  },
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "gitHead": "7ac2ea3977fcac3d4c5be8d2a037812820c65f28",
  "homepage": "https://github.com/component/escape-html",
  "keywords": [
    "escape",
    "html",
    "utility"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "escape-html",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/escape-html.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js"
  },
  "version": "1.0.3"
}
