{
  "_args": [
    [
      {
        "raw": "readdirp@^2.2.1",
        "scope": null,
        "escapedName": "readdirp",
        "name": "readdirp",
        "rawSpec": "^2.2.1",
        "spec": ">=2.2.1 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/chokidar"
    ]
  ],
  "_from": "readdirp@>=2.2.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "readdirp@2.2.1",
  "_inCache": true,
  "_location": "/readdirp",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/readdirp_2.2.1_1536858645522_0.5020330379451936"
  },
  "_npmUser": {
    "name": "paulmillr",
    "email": "paul@paulmillr.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "readdirp@^2.2.1",
    "scope": null,
    "escapedName": "readdirp",
    "name": "readdirp",
    "rawSpec": "^2.2.1",
    "spec": ">=2.2.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/readdirp/-/readdirp-2.2.1.tgz",
  "_shasum": "0e87622a3325aa33e892285caf8b4e846529a525",
  "_shrinkwrap": null,
  "_spec": "readdirp@^2.2.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/chokidar",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/readdirp/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "micromatch": "^3.1.10",
    "readable-stream": "^2.0.2"
  },
  "description": "Recursive version of fs.readdir with streaming api.",
  "devDependencies": {
    "nave": "^0.5.1",
    "proxyquire": "^1.7.9",
    "tap": "1.3.2",
    "through2": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-1JU/8q+VgFZyxwrJ+SVIOsh+KywWGpds3NTqikiKpDMZWScmAYyKIgqkO+ARvNWJfXeXR1zxz7aHF4u4CyH6vQ==",
    "shasum": "0e87622a3325aa33e892285caf8b4e846529a525",
    "tarball": "https://registry.npmjs.org/readdirp/-/readdirp-2.2.1.tgz",
    "fileCount": 5,
    "unpackedSize": 21217,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmpoWCRA9TVsSAnZWagAAfksP/0wK6B4d4pn98vFuBWFV\nUhHDrg547zhR9TGGiKuu0FR6PfWSOjoTFsRJjBv+wWrvkicROn+YyV2DSTPY\nSGL980bRRIXeU7SfuX4CDiTBt0kioR8rEaw34MgKur0EMzwcdzgRx0lQ1dhs\nX1eKZ6nDOBFPBKI16Fle9aUIZNsBSIqo0hPcU+rmudEo4NJE2vkGFe3Fq2Ph\n0IRuWtMRS3zCfqL0baJ+yNHQ0iiQRDimCqPl6/5CNznPq7yTwXspVYgMU85N\n3cR2sciTdoYHtGDw1DojL/b3W++kg1P5qBW6pU8dtx9PoiVNCbYDw0GrUcKf\n0GbZ7LNzj4+MS6Z4AiFwWYJZRrcRriDT5MxIvrA8bEXweua2mGmx7IZe4YSQ\nf5B/DsNKoYeL8OuNBscxHsnRH9WSprZtlk4sZjfukV2UMVkgWzE04UMufZ46\nVlpPw3hCA6Cd5k6Q2jJ5ID0jDJKbCxmiWNCiraKqOwHL/aho61Un0wbAEMl7\nVC6brtN/IH40NY9dUHGFjbIX6hYKW/oadEZ1glS+iraspBWK1DaqFZIrOZ1I\nQ/wVur333b3JVZvmeM4BOIMmmyeG6Wqfz45SMMLwLGs54sN7U6Ji8CyGqk2F\nWukXq+ijjaDcquNNoNlz8DiIEYzs6EO1wARaeuLsFtAsWfU9EkjVvI4YYmUU\nPG9C\r\n=pWI8\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDNICfI1G6RPtsAu2OuKyIECFL+9ftutE69EPuDhxP6DgIgdudbv103Bzh1Aq8L7yUKLHwJQCTA1NagagWwgH2TdAU="
      }
    ]
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "d0f58fd435d7918706128df1742b69bf5f81dac8",
  "homepage": "https://github.com/paulmillr/readdirp",
  "keywords": [
    "recursive",
    "fs",
    "stream",
    "streams",
    "readdir",
    "filesystem",
    "find",
    "filter"
  ],
  "license": "MIT",
  "main": "readdirp.js",
  "maintainers": [
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    }
  ],
  "name": "readdirp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/readdirp.git"
  },
  "scripts": {
    "test": "npm run test-main",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.12": "nave use 0.12 npm run test-main",
    "test-4": "nave use 4.4 npm run test-main",
    "test-6": "nave use 6.2 npm run test-main",
    "test-all": "npm run test-main && npm run test-0.10 && npm run test-0.12 && npm run test-4 && npm run test-6",
    "test-main": "(cd test && set -e; for t in ./*.js; do node $t; done)"
  },
  "version": "2.2.1"
}
