{
  "_args": [
    [
      {
        "raw": "isobject@^3.0.1",
        "scope": null,
        "escapedName": "isobject",
        "name": "isobject",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/is-plain-object"
    ]
  ],
  "_from": "isobject@>=3.0.1 <4.0.0",
  "_id": "isobject@3.0.1",
  "_inCache": true,
  "_location": "/isobject",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/isobject-3.0.1.tgz_1498846769653_0.28330610087141395"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "isobject@^3.0.1",
    "scope": null,
    "escapedName": "isobject",
    "name": "isobject",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/base",
    "/braces",
    "/cache-base",
    "/class-utils",
    "/define-property",
    "/findup-sync/braces",
    "/gulp-load-plugins/braces",
    "/gulp-watch/readdirp/braces",
    "/has-value",
    "/is-plain-object",
    "/object-visit",
    "/object.defaults",
    "/object.pick",
    "/snapdragon-node",
    "/unset-value",
    "/watchify/braces"
  ],
  "_resolved": "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz",
  "_shasum": "4e431e92b11a9731636aa1f9c8d1ccbcfdab78df",
  "_shrinkwrap": null,
  "_spec": "isobject@^3.0.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/is-plain-object",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/isobject/issues"
  },
  "contributors": [
    {
      "url": "https://github.com/LeSuisse"
    },
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Magnús Dæhlen",
      "url": "https://github.com/magnudae"
    },
    {
      "name": "Tom MacWright",
      "url": "https://macwright.org"
    }
  ],
  "dependencies": {},
  "description": "Returns true if the value is an object and not an array or null.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "4e431e92b11a9731636aa1f9c8d1ccbcfdab78df",
    "tarball": "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz",
    "integrity": "sha512-WhB9zCku7EGTj/HQQRz5aUQEUeoQZH2bWcltRErOpymJ4boYE6wL9Tbr23krRPSZ+C5zqNSrSw+Cc7sZZ4b7vg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCICYVaKGMsOg5wW2xEd+svaCbDUxKmU3U2SHRy6ub3ciiAiBhdrdak+y7HtNgs3Z9bO14lBuF75s+CCv9vwMinH8gmw=="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "gitHead": "7ad1fc405d19f144a21e2bfe947fa82801baa7aa",
  "homepage": "https://github.com/jonschlinkert/isobject",
  "keywords": [
    "check",
    "is",
    "is-object",
    "isobject",
    "kind",
    "kind-of",
    "kindof",
    "native",
    "object",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "isobject",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/isobject.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "index.d.ts",
  "verb": {
    "related": {
      "list": [
        "extend-shallow",
        "is-plain-object",
        "kind-of",
        "merge-deep"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "3.0.1"
}
