{
  "_args": [
    [
      {
        "raw": "vueify@^8.3.0",
        "scope": null,
        "escapedName": "vueify",
        "name": "vueify",
        "rawSpec": "^8.3.0",
        "spec": ">=8.3.0 <9.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/laravel-elixir-vueify"
    ]
  ],
  "_from": "vueify@>=8.3.0 <9.0.0",
  "_id": "vueify@8.7.0",
  "_inCache": true,
  "_location": "/vueify",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/vueify-8.7.0.tgz_1467300571686_0.1174769711215049"
  },
  "_npmUser": {
    "name": "yyx990803",
    "email": "yyx990803@gmail.com"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "flatten": "1.0.3",
    "has-flag": "1.0.0",
    "indexes-of": "1.0.1",
    "js-base64": "2.1.9",
    "source-map": "0.5.7",
    "uniq": "1.0.1"
  },
  "_requested": {
    "raw": "vueify@^8.3.0",
    "scope": null,
    "escapedName": "vueify",
    "name": "vueify",
    "rawSpec": "^8.3.0",
    "spec": ">=8.3.0 <9.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir-vueify"
  ],
  "_resolved": "https://registry.npmjs.org/vueify/-/vueify-8.7.0.tgz",
  "_shasum": "3264eb39562b1e16d8a7689b187673b3c5811e3e",
  "_shrinkwrap": null,
  "_spec": "vueify@^8.3.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/laravel-elixir-vueify",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vueify/issues"
  },
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "chalk": "^1.1.1",
    "cssnano": "^3.3.2",
    "de-indent": "^1.0.2",
    "es6-promise": "^3.0.2",
    "hash-sum": "^1.0.2",
    "html-minifier": "^1.4.0",
    "lru-cache": "^2.7.0",
    "object-assign": "^4.0.1",
    "parse5": "^2.1.0",
    "postcss": "^5.0.10",
    "postcss-selector-parser": "^1.3.0",
    "through": "^2.3.6",
    "vue-hot-reload-api": "^1.3.2",
    "vue-template-validator": "^1.0.1"
  },
  "description": "Vue component transform for Browserify",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.0.0",
    "coffee-script": "^1.10.0",
    "jade": "^1.11.0",
    "less": "^2.5.1",
    "mocha": "^2.3.3",
    "node-sass": "^3.3.3",
    "pug": "^2.0.0-alpha6",
    "rewire": "^2.5.1",
    "stylus": "^0.52.4"
  },
  "directories": {},
  "dist": {
    "shasum": "3264eb39562b1e16d8a7689b187673b3c5811e3e",
    "tarball": "https://registry.npmjs.org/vueify/-/vueify-8.7.0.tgz",
    "integrity": "sha512-Lq6ZmO16Pnf3Iw9HipGD2L++aKOAuAYG9pqiAMN2x3qU0vc3lSnBkGjaa0jOg/oxwzJJNjx8G5ioQhuKwFR9QQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCHxi56aYHiBI3wEwh+CBJCkb29P8Jh5qtK0fmKgh9DAgCIQDNmF9Nau+LDlP3E7/yLDudAAx9I74/yh/xNtjtpsCZVw=="
      }
    ]
  },
  "gitHead": "6d08c98bf1e3db6a866b8a0a5f4fa2b5d7131926",
  "homepage": "https://github.com/vuejs/vueify",
  "keywords": [
    "vue",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "name": "vueify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vueify.git"
  },
  "scripts": {
    "test": "NODE_ENV=production mocha test/test.js --slow=5000 --timeout=10000"
  },
  "version": "8.7.0"
}
