{
  "_args": [
    [
      {
        "raw": "pascalcase@^0.1.1",
        "scope": null,
        "escapedName": "pascalcase",
        "name": "pascalcase",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/base"
    ]
  ],
  "_from": "pascalcase@>=0.1.1 <0.2.0",
  "_id": "pascalcase@0.1.1",
  "_inCache": true,
  "_location": "/pascalcase",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pascalcase@^0.1.1",
    "scope": null,
    "escapedName": "pascalcase",
    "name": "pascalcase",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/base"
  ],
  "_resolved": "https://registry.npmjs.org/pascalcase/-/pascalcase-0.1.1.tgz",
  "_shasum": "b363e55e8006ca6fe21784d2db22bd15d7917f14",
  "_shrinkwrap": null,
  "_spec": "pascalcase@^0.1.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/pascalcase/issues"
  },
  "dependencies": {},
  "description": "Convert a string to pascal-case.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b363e55e8006ca6fe21784d2db22bd15d7917f14",
    "tarball": "https://registry.npmjs.org/pascalcase/-/pascalcase-0.1.1.tgz",
    "integrity": "sha512-XHXfu/yOQRy9vYOtUDVMN60OEJjW013GoObG1o+xwQTpB9eYJX/BjXMsdW13ZDPruFhYYn0AG22w0xgQMwl3Nw==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIFu0QP7SR12ufNaeKGXqkorsVgmAmy33Jj6Y7nfEQY52AiEAqcFPmllbT9DKptqsPx8GP4dvwgthnzp1UjROObJXzxI="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c2600f8aa648fe093381a064ba364d99b374911c",
  "homepage": "https://github.com/jonschlinkert/pascalcase",
  "keywords": [
    "camelcase",
    "case",
    "casing",
    "pascal",
    "pascal-case",
    "pascalcase",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "pascalcase",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/pascalcase.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "pad-left",
        "pad-right",
        "word-wrap",
        "repeat-string",
        "justified"
      ]
    }
  },
  "version": "0.1.1"
}
