{
  "_args": [
    [
      {
        "raw": "fill-range@^4.0.0",
        "scope": null,
        "escapedName": "fill-range",
        "name": "fill-range",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/braces"
    ]
  ],
  "_from": "fill-range@>=4.0.0 <5.0.0",
  "_id": "fill-range@4.0.0",
  "_inCache": true,
  "_location": "/fill-range",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fill-range-4.0.0.tgz_1492928233145_0.05832168669439852"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fill-range@^4.0.0",
    "scope": null,
    "escapedName": "fill-range",
    "name": "fill-range",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces"
  ],
  "_resolved": "https://registry.npmjs.org/fill-range/-/fill-range-4.0.0.tgz",
  "_shasum": "d544811d428f98eb06a63dc402d2403c328c38f7",
  "_shrinkwrap": null,
  "_spec": "fill-range@^4.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fill-range/issues"
  },
  "contributors": [
    {
      "email": "wtgtybhertgeghgtwtg@gmail.com",
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Edo Rivai",
      "email": "edo.rivai@gmail.com",
      "url": "edo.rivai.nl"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Paul Miller",
      "email": "paul+gh@paulmillr.com",
      "url": "paulmillr.com"
    }
  ],
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "is-number": "^3.0.0",
    "repeat-string": "^1.6.1",
    "to-regex-range": "^2.1.0"
  },
  "description": "Fill in a range of numbers or letters, optionally passing an increment or `step` to use, or create a regex-compatible range with `options.toRegex`",
  "devDependencies": {
    "ansi-cyan": "^0.1.1",
    "benchmarked": "^1.0.0",
    "gulp-format-md": "^0.1.12",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d544811d428f98eb06a63dc402d2403c328c38f7",
    "tarball": "https://registry.npmjs.org/fill-range/-/fill-range-4.0.0.tgz",
    "integrity": "sha512-VcpLTWqWDiTerugjj8e3+esbg+skS3M9e54UuR3iCeIDMXCLTsAH8hTSzDQU/X6/6t3eYkOKoZSef2PlU6U1XQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCk6xqv5WpmE/FPYpMp8pi9k6eZBZOB1zN2blTawwKc4AIhAO+J2dBc52K+T4mn7jitZbRqp2sQkuMd5S0qCI76coMb"
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e5a21feaac23f3f34bb4d7ca8e65393e18b451b6",
  "homepage": "https://github.com/jonschlinkert/fill-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "array",
    "bash",
    "brace",
    "expand",
    "expansion",
    "fill",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "regex",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    }
  ],
  "name": "fill-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fill-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "braces",
        "expand-range",
        "micromatch",
        "to-regex-range"
      ]
    },
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "4.0.0"
}
