{
  "_args": [
    [
      {
        "raw": "is-path-cwd@^1.0.0",
        "scope": null,
        "escapedName": "is-path-cwd",
        "name": "is-path-cwd",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/del"
    ]
  ],
  "_from": "is-path-cwd@>=1.0.0 <2.0.0",
  "_id": "is-path-cwd@1.0.0",
  "_inCache": true,
  "_location": "/is-path-cwd",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-path-cwd@^1.0.0",
    "scope": null,
    "escapedName": "is-path-cwd",
    "name": "is-path-cwd",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-1.0.0.tgz",
  "_shasum": "d225ec23132e89edd38fda767472e62e65f1106d",
  "_shrinkwrap": null,
  "_spec": "is-path-cwd@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/del",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-cwd/issues"
  },
  "dependencies": {},
  "description": "Check if a path is CWD",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "d225ec23132e89edd38fda767472e62e65f1106d",
    "tarball": "https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-1.0.0.tgz",
    "integrity": "sha512-cnS56eR9SPAscL77ik76ATVqoPARTqPIVkMDVxRaWH06zT+6+CzIroYRJ0VVvm0Z1zfAvxvz9i/D3Ppjaqt5Nw==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIHEBog4liff2aVThTVmYXrCQBY8bgL2pBHQztm020zt+AiB6yhPfBg0vdfQvdHXIKEvqAUEZ+rY9bU9GO5sgQHBu5w=="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f71d4ecaa43bfe23c9cb35af6bf31e6b5b3f04eb",
  "homepage": "https://github.com/sindresorhus/is-path-cwd",
  "keywords": [
    "path",
    "cwd",
    "pwd",
    "check",
    "filepath",
    "file",
    "folder"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-path-cwd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-cwd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
