{
  "_args": [
    [
      {
        "raw": "purdy@1.4.1",
        "scope": null,
        "escapedName": "purdy",
        "name": "purdy",
        "rawSpec": "1.4.1",
        "spec": "1.4.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/gulp-messenger"
    ]
  ],
  "_from": "purdy@1.4.1",
  "_id": "purdy@1.4.1",
  "_inCache": true,
  "_location": "/purdy",
  "_nodeVersion": "0.10.39",
  "_npmUser": {
    "name": "danielb",
    "email": "nefar@otherware.org"
  },
  "_npmVersion": "2.13.2",
  "_phantomChildren": {
    "has-color": "0.1.7"
  },
  "_requested": {
    "raw": "purdy@1.4.1",
    "scope": null,
    "escapedName": "purdy",
    "name": "purdy",
    "rawSpec": "1.4.1",
    "spec": "1.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/gulp-messenger"
  ],
  "_resolved": "https://registry.npmjs.org/purdy/-/purdy-1.4.1.tgz",
  "_shasum": "1a59d7780c13a6f500e88121baaaff24a3144efd",
  "_shrinkwrap": null,
  "_spec": "purdy@1.4.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/gulp-messenger",
  "author": {
    "name": "Daniel Bretoi"
  },
  "bugs": {
    "url": "https://github.com/danielb2/purdy.js/issues"
  },
  "dependencies": {
    "chalk": "0.4.x",
    "hoek": "2.x.x"
  },
  "description": "pretty print objects in real purdy colors. Allows clearer visualization of objects than you get from most pretty printers due to colors. It will also print out the complete path to an object, something that's extremly useful for debugging. Purdy will also",
  "devDependencies": {
    "lab": "4.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "1a59d7780c13a6f500e88121baaaff24a3144efd",
    "tarball": "https://registry.npmjs.org/purdy/-/purdy-1.4.1.tgz",
    "integrity": "sha512-46K36zBrXJgLpx9j87wV19gJbAT9Omb4HzEuGWCPSkzk7HTVWUDMUZDV9QNBQxui/BtpYEhWxSy+AyQLeseqzg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDPOA4IYbgfe911FR/uQzc3Clyi3aN1cQ9CkRIEXjVzewIgVgOi/eGn3QrAC340MjY9GkKMshPqDelmD4Z6TcMPQ1s="
      }
    ]
  },
  "gitHead": "4d1aeb4b87b4d5710006dd709e5951eb66f1cd99",
  "homepage": "https://github.com/danielb2/purdy.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors",
    "pretty",
    "print",
    "color"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "danielb",
      "email": "nefar@otherware.org"
    }
  ],
  "name": "purdy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielb2/purdy.js.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "1.4.1"
}
