{
  "_args": [
    [
      {
        "raw": "http-proxy@1.15.2",
        "scope": null,
        "escapedName": "http-proxy",
        "name": "http-proxy",
        "rawSpec": "1.15.2",
        "spec": "1.15.2",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ]
  ],
  "_from": "http-proxy@1.15.2",
  "_id": "http-proxy@1.15.2",
  "_inCache": true,
  "_location": "/http-proxy",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/http-proxy-1.15.2.tgz_1477151248727_0.9627266463357955"
  },
  "_npmUser": {
    "name": "jcrugzz",
    "email": "jcrugzz@gmail.com"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "http-proxy@1.15.2",
    "scope": null,
    "escapedName": "http-proxy",
    "name": "http-proxy",
    "rawSpec": "1.15.2",
    "spec": "1.15.2",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/http-proxy/-/http-proxy-1.15.2.tgz",
  "_shasum": "642fdcaffe52d3448d2bda3b0079e9409064da31",
  "_shrinkwrap": null,
  "_spec": "http-proxy@1.15.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/browser-sync",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nodejitsu/node-http-proxy/issues"
  },
  "dependencies": {
    "eventemitter3": "1.x.x",
    "requires-port": "1.x.x"
  },
  "description": "HTTP proxying for the masses",
  "devDependencies": {
    "async": "*",
    "blanket": "*",
    "coveralls": "*",
    "dox": "*",
    "expect.js": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "semver": "^5.0.3",
    "socket.io": "*",
    "socket.io-client": "*",
    "sse": "0.0.6",
    "ws": "^0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "642fdcaffe52d3448d2bda3b0079e9409064da31",
    "tarball": "https://registry.npmjs.org/http-proxy/-/http-proxy-1.15.2.tgz",
    "integrity": "sha512-E6A/0XNoSfQuCUtxoHuj788eRfZPIp3eCXpQHe2uV+Ebbkq6dvcWSbb9lrC9NdMBedAZBNMB5JRRA3kiiyRRxg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIE4Cd1GOhFJfM9FfNRgmBYLOUqxcUQ8yihhAwZewjo8ZAiEAhFHp5FyXnZf/KqqWFg+iPDvHi6NBTWGR55Smk63rJco="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "d8223884f61a05fabf788a0bd921c7a6197a96ee",
  "homepage": "https://github.com/nodejitsu/node-http-proxy#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "cronopio",
      "email": "aristizabal.daniel@gmail.com"
    },
    {
      "name": "yawnt",
      "email": "yawn.localhost@gmail.com"
    },
    {
      "name": "jcrugzz",
      "email": "jcrugzz@gmail.com"
    }
  ],
  "name": "http-proxy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejitsu/node-http-proxy.git"
  },
  "scripts": {
    "coveralls": "mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "test": "mocha test/*-test.js",
    "test-cov": "mocha --require blanket -R html-cov > cov/coverage.html"
  },
  "version": "1.15.2"
}
