{
  "_args": [
    [
      {
        "raw": "openurl@1.1.1",
        "scope": null,
        "escapedName": "openurl",
        "name": "openurl",
        "rawSpec": "1.1.1",
        "spec": "1.1.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/localtunnel"
    ],
    [
      {
        "raw": "openurl@1.1.1",
        "scope": null,
        "escapedName": "openurl",
        "name": "openurl",
        "rawSpec": "1.1.1",
        "spec": "1.1.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/localtunnel"
    ]
  ],
  "_from": "openurl@1.1.1",
  "_id": "openurl@1.1.1",
  "_inCache": true,
  "_location": "/openurl",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "rauschma",
    "email": "axel@rauschma.de"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "openurl@1.1.1",
    "scope": null,
    "escapedName": "openurl",
    "name": "openurl",
    "rawSpec": "1.1.1",
    "spec": "1.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "/localtunnel"
  ],
  "_resolved": "https://registry.npmjs.org/openurl/-/openurl-1.1.1.tgz",
  "_shasum": "3875b4b0ef7a52c156f0db41d4609dbb0f94b387",
  "_shrinkwrap": null,
  "_spec": "openurl@1.1.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/localtunnel",
  "author": {
    "name": "Axel Rauschmayer",
    "email": "axe@rauschma.de"
  },
  "bugs": {
    "url": "https://github.com/rauschma/openurl/issues"
  },
  "dependencies": {},
  "description": "Open a URL via the operating system (http: in default browser, mailto: in mail client etc.",
  "devDependencies": {},
  "dist": {
    "shasum": "3875b4b0ef7a52c156f0db41d4609dbb0f94b387",
    "tarball": "https://registry.npmjs.org/openurl/-/openurl-1.1.1.tgz",
    "integrity": "sha512-d/gTkTb1i1GKz5k3XE3XFV/PxQ1k45zDqGP2OA7YhgsaLoqm6qRvARAZOFer1fcXritWlGBRCu/UgeS4HAnXAA==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIBPg+ES6r4FiNeQZNX/ICm3xd2CRSn4fmUs870lWx8pIAiEA5oH3ogGCl70cbIfCtRh/8InBag/rt/e+JlslDMxCmzA="
      }
    ]
  },
  "gitHead": "fa7447eaba8161da5b00281a15e35c911369ce17",
  "homepage": "https://github.com/rauschma/openurl#readme",
  "keywords": [
    "desktop",
    "browser"
  ],
  "license": "MIT",
  "main": "./openurl.js",
  "maintainers": [
    {
      "name": "rauschma",
      "email": "axel@rauschma.de"
    }
  ],
  "name": "openurl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauschma/openurl.git"
  },
  "scripts": {},
  "version": "1.1.1"
}
