{
  "_args": [
    [
      {
        "raw": "ripemd160@^2.0.1",
        "scope": null,
        "escapedName": "ripemd160",
        "name": "ripemd160",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/create-hash"
    ]
  ],
  "_from": "ripemd160@>=2.0.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "ripemd160@2.0.2",
  "_inCache": true,
  "_location": "/ripemd160",
  "_nodeVersion": "9.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ripemd160_2.0.2_1524118003074_0.9548482732312533"
  },
  "_npmUser": {
    "name": "dcousens",
    "email": "npm@dcousens.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ripemd160@^2.0.1",
    "scope": null,
    "escapedName": "ripemd160",
    "name": "ripemd160",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash",
    "/create-hmac",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.2.tgz",
  "_shasum": "a1c1a6f624751577ba5d07914cbc92850585890c",
  "_shrinkwrap": null,
  "_spec": "ripemd160@^2.0.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/create-hash",
  "bugs": {
    "url": "https://github.com/crypto-browserify/ripemd160/issues"
  },
  "dependencies": {
    "hash-base": "^3.0.0",
    "inherits": "^2.0.1"
  },
  "description": "Compute ripemd160 of bytes or strings.",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^6.0.7",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ii4iagi25WusVoiC4B4lq7pbXfAp3D9v5CwfkY33vffw2+pkDjY1D8GaN7spsxvCSx8dkPqOZCEZyfxcmJG2IA==",
    "shasum": "a1c1a6f624751577ba5d07914cbc92850585890c",
    "tarball": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.2.tgz",
    "fileCount": 5,
    "unpackedSize": 9785,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa2DHzCRA9TVsSAnZWagAAzCQP/3kZvjChttzlBYv95jGg\nxZ0TLu54WUizVYS7XwwErbiJnP+dQ/5gOUGIuwXUmFFHTVgSeJOTFNV2JonE\n2ZjKeavN66zazLmp1qNaK/apkkZXJfIHZ37qS2WOxL1POnLptG9wwEHJscZq\nXFVTIVMy/u0Ym9PlXZKGEYnNwwOyF/fOnU/57chLuWF0gjUVf+MTFSQw6X6B\n0LRwbK4V77YK16T9VdFeBhCLZ1zc3Asaa0I3aGp/1KE/seIcqUg+LdeYeGEN\nfpTHpa4Ns3ZoV8ENTukbzrokXVyGUY1MJiDsFXodXyPuBk1HngYETxISnHhY\niNocP5UFwupgmboF7ivR/af0BylQdtOY2EKoEEsF2zCD/jo6ZNknvbmUlgVq\nqBSLc7GtjA6ORuDrMJCqJNyCRc41JJS4z4Fbx6fYEsJg2H7wj0uyoccQmgcj\nkBTGz2qkQEBG4WvHyZti9L3Z+5OVsiv0KrAFKCOlJytYiYZ/LVBkBJc09KPR\nwc42rM8gZlhLMEw/+pLKWD4P10CKIobGGQRNSzbcv+afahwyydesVDvsEgya\ngoAUSFWmz5SUS15F7mu0BgSHBRyna5Rs8AeepQ2fSHe215g4Q0wgfr71HYp5\nYXP5B23sIizvYkkhnOY3hkWIzLPSpUWCv8bMv1G+DL1IPFqBkeO48L1i21zI\nT2OA\r\n=viwy\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDVfvN2qfG/HjvhtJG8zRpgP8QpwJjibQBEoFcU4BTuPwIhAJAT3H9Toj2kXWbBnp7ZhxrG+Quwo8D3j4uBiizHZFIB"
      }
    ]
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3419c6409799d37e0323a556c94d040154657d9d",
  "homepage": "https://github.com/crypto-browserify/ripemd160#readme",
  "keywords": [
    "string",
    "strings",
    "ripemd160",
    "ripe160",
    "bitcoin",
    "bytes",
    "cryptography"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "midnightlightning",
      "email": "boydb@midnightdesign.ws"
    },
    {
      "name": "nadav",
      "email": "npm@shesek.info"
    },
    {
      "name": "vbuterin",
      "email": "vbuterin@gmail.com"
    }
  ],
  "name": "ripemd160",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/crypto-browserify/ripemd160.git",
    "type": "git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "2.0.2"
}
