{
  "_args": [
    [
      {
        "raw": "connect@3.6.6",
        "scope": null,
        "escapedName": "connect",
        "name": "connect",
        "rawSpec": "3.6.6",
        "spec": "3.6.6",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ],
    [
      {
        "raw": "connect@3.6.6",
        "scope": null,
        "escapedName": "connect",
        "name": "connect",
        "rawSpec": "3.6.6",
        "spec": "3.6.6",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ]
  ],
  "_from": "connect@3.6.6",
  "_hasShrinkwrap": false,
  "_id": "connect@3.6.6",
  "_inCache": true,
  "_location": "/connect",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/connect_3.6.6_1518673054852_0.6902448164088655"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "connect@3.6.6",
    "scope": null,
    "escapedName": "connect",
    "name": "connect",
    "rawSpec": "3.6.6",
    "spec": "3.6.6",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/connect/-/connect-3.6.6.tgz",
  "_shasum": "09eff6c55af7236e137135a72574858b6786f524",
  "_shrinkwrap": null,
  "_spec": "connect@3.6.6",
  "_where": "/var/www/html/itc-sms-install/node_modules/browser-sync",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/senchalabs/connect/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.9",
    "finalhandler": "1.1.0",
    "parseurl": "~1.3.2",
    "utils-merge": "1.0.1"
  },
  "description": "High performance middleware framework",
  "devDependencies": {
    "eslint": "2.13.1",
    "mocha": "3.5.3",
    "nyc": "10.3.2",
    "supertest": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "09eff6c55af7236e137135a72574858b6786f524",
    "tarball": "https://registry.npmjs.org/connect/-/connect-3.6.6.tgz",
    "fileCount": 6,
    "unpackedSize": 94909,
    "integrity": "sha512-OO7axMmPpu/2XuX1+2Yrg0ddju31B6xLZMWkJ5rYBu4YRmRVlOjvlY6kw2FJKiAzyxGwnrDUAG4s1Pf0sbBMCQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCmeY5YGvA2f3pTdYuzkG0GY08m7PGMQAGE4TbJ3NVGQwIhAJtijqKkQMgFlAeSo89Xn/kr1WCYHhN8jo+4RqeRU/oY"
      }
    ]
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "SECURITY.md",
    "index.js"
  ],
  "gitHead": "9a1e23ba16257462014470df61ed2d8a507399b8",
  "homepage": "https://github.com/senchalabs/connect#readme",
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "connect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senchalabs/connect.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=text npm test",
    "test-travis": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "3.6.6"
}
