{
  "_args": [
    [
      {
        "raw": "duplexer2@~0.0.2",
        "scope": null,
        "escapedName": "duplexer2",
        "name": "duplexer2",
        "rawSpec": "~0.0.2",
        "spec": ">=0.0.2 <0.1.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/browserify"
    ]
  ],
  "_from": "duplexer2@>=0.0.2 <0.1.0",
  "_id": "duplexer2@0.0.2",
  "_inCache": true,
  "_location": "/duplexer2",
  "_npmUser": {
    "name": "deoxxa",
    "email": "deoxxa@fknsrs.biz"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {
    "core-util-is": "1.0.3",
    "inherits": "2.0.4",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "raw": "duplexer2@~0.0.2",
    "scope": null,
    "escapedName": "duplexer2",
    "name": "duplexer2",
    "rawSpec": "~0.0.2",
    "spec": ">=0.0.2 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify",
    "/module-deps",
    "/multipipe",
    "/stream-combiner2",
    "/ternary-stream"
  ],
  "_resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz",
  "_shasum": "c614dcf67e2fb14995a91711e5a617e8a60a31db",
  "_shrinkwrap": null,
  "_spec": "duplexer2@~0.0.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/browserify",
  "author": {
    "name": "Conrad Pankoff",
    "email": "deoxxa@fknsrs.biz",
    "url": "http://www.fknsrs.biz/"
  },
  "bugs": {
    "url": "https://github.com/deoxxa/duplexer2/issues"
  },
  "dependencies": {
    "readable-stream": "~1.1.9"
  },
  "description": "Like duplexer (http://npm.im/duplexer) but using streams2",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.1"
  },
  "dist": {
    "shasum": "c614dcf67e2fb14995a91711e5a617e8a60a31db",
    "tarball": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz",
    "integrity": "sha512-+AWBwjGadtksxjOQSFDhPNQbed7icNXApT4+2BNpsXzcCBiInq2H9XW0O8sfHFaPmnQRs7cg/P0fAr2IWQSW0g==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQCS0M+/yCIKannC2BwC/IMXhJrTyEiW4z8O4EtHKVxSHQIhANJTsIfuHVZFNST1Y7CuWluOsFrwwIq2RRNsa7fLFRLK"
      }
    ]
  },
  "homepage": "https://github.com/deoxxa/duplexer2",
  "keywords": [
    "duplex",
    "stream",
    "join",
    "combine"
  ],
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "deoxxa",
      "email": "deoxxa@fknsrs.biz"
    }
  ],
  "name": "duplexer2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/duplexer2.git"
  },
  "scripts": {
    "test": "mocha -R tap"
  },
  "version": "0.0.2"
}
