{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-es2015-duplicate-keys@^6.24.1",
        "scope": null,
        "escapedName": "babel-plugin-transform-es2015-duplicate-keys",
        "name": "babel-plugin-transform-es2015-duplicate-keys",
        "rawSpec": "^6.24.1",
        "spec": ">=6.24.1 <7.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/babel-preset-es2015"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-duplicate-keys@>=6.24.1 <7.0.0",
  "_id": "babel-plugin-transform-es2015-duplicate-keys@6.24.1",
  "_inCache": true,
  "_location": "/babel-plugin-transform-es2015-duplicate-keys",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz_1491578348445_0.6595529397018254"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-es2015-duplicate-keys@^6.24.1",
    "scope": null,
    "escapedName": "babel-plugin-transform-es2015-duplicate-keys",
    "name": "babel-plugin-transform-es2015-duplicate-keys",
    "rawSpec": "^6.24.1",
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz",
  "_shasum": "73eb3d310ca969e3ef9ec91c53741a6f1576423e",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-duplicate-keys@^6.24.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/babel-preset-es2015",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "73eb3d310ca969e3ef9ec91c53741a6f1576423e",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz",
    "integrity": "sha512-ossocTuPOssfxO2h+Z3/Ea1Vo1wWx31Uqy9vIiJusOP4TbF7tPs9U0sJ9pX9OJPf4lXRGj5+6Gkl/HHKiAP5ug==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDevOsV2Vj9zGKZwdGl2jRpkZjecuUlH2RmabGDnGA34gIhAMQ3LezfEjOY5cjoXxqDRPQsLkowHVFZw1qmuIr04Mc7"
      }
    ]
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-duplicate-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-duplicate-keys"
  },
  "scripts": {},
  "version": "6.24.1"
}
