{
  "_args": [
    [
      {
        "raw": "is-absolute@^1.0.0",
        "scope": null,
        "escapedName": "is-absolute",
        "name": "is-absolute",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/fined/node_modules/parse-filepath"
    ]
  ],
  "_from": "is-absolute@>=1.0.0 <2.0.0",
  "_id": "is-absolute@1.0.0",
  "_inCache": true,
  "_location": "/is-absolute",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-absolute-1.0.0.tgz_1499933130256_0.19675731472671032"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "5.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-absolute@^1.0.0",
    "scope": null,
    "escapedName": "is-absolute",
    "name": "is-absolute",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fined/parse-filepath"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute/-/is-absolute-1.0.0.tgz",
  "_shasum": "395e1ae84b11f26ad1795e73c17378e48a301576",
  "_shrinkwrap": null,
  "_spec": "is-absolute@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/fined/node_modules/parse-filepath",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-absolute/issues"
  },
  "contributors": [
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://shinnn.github.io"
    },
    {
      "url": "http://sobak.pl"
    }
  ],
  "dependencies": {
    "is-relative": "^1.0.0",
    "is-windows": "^1.0.1"
  },
  "description": "Returns true if a file path is absolute. Does not rely on the path module and can be used as a polyfill for node.js native `path.isAbolute`.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "dist": {
    "integrity": "sha512-dOWoqflvcydARa360Gvv18DZ/gRuHKi2NU/wU5X1ZFzdYfH29nkiNZsF3mp4OJ3H4yo9Mx8A/uAGNzpzPN3yBA==",
    "shasum": "395e1ae84b11f26ad1795e73c17378e48a301576",
    "tarball": "https://registry.npmjs.org/is-absolute/-/is-absolute-1.0.0.tgz",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIBka1LSW0ukIxU5hAH+GXCREYrwkyluiWzhzJZi0fy32AiBma7PTFRd3wIz96r0SBD4QEGNBuYb4Uw9/bb3emxU68A=="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7291e9c5f0960a7d80ffe8101163d4b996856641",
  "homepage": "https://github.com/jonschlinkert/is-absolute",
  "keywords": [
    "absolute",
    "built",
    "built-in",
    "check",
    "core",
    "detect",
    "dir",
    "file",
    "filepath",
    "is",
    "is-absolute",
    "isabsolute",
    "normalize",
    "path",
    "path-absolute",
    "path-is-absolute",
    "paths",
    "polyfill",
    "relative",
    "resolve",
    "shim",
    "slash",
    "slashes",
    "uri",
    "url",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-absolute",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-absolute.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-dotfile",
        "is-glob",
        "is-relative",
        "is-unc-path",
        "is-valid-glob"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
