{
  "_args": [
    [
      {
        "raw": "vinyl-paths@^1.0.0",
        "scope": null,
        "escapedName": "vinyl-paths",
        "name": "vinyl-paths",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/laravel-elixir"
    ]
  ],
  "_from": "vinyl-paths@>=1.0.0 <2.0.0",
  "_id": "vinyl-paths@1.0.0",
  "_inCache": true,
  "_location": "/vinyl-paths",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.1.5",
  "_phantomChildren": {
    "core-util-is": "1.0.3",
    "inherits": "2.0.4",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31",
    "xtend": "4.0.2"
  },
  "_requested": {
    "raw": "vinyl-paths@^1.0.0",
    "scope": null,
    "escapedName": "vinyl-paths",
    "name": "vinyl-paths",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-paths/-/vinyl-paths-1.0.0.tgz",
  "_shasum": "fc272ada915b4c3e8264cfb06de75d3ce07c8a9e",
  "_shrinkwrap": null,
  "_spec": "vinyl-paths@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/laravel-elixir",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/vinyl-paths/issues"
  },
  "dependencies": {
    "through2": "^0.6.3"
  },
  "description": "Get the file paths in a vinyl stream",
  "devDependencies": {
    "ava": "0.0.4",
    "gulp-util": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "fc272ada915b4c3e8264cfb06de75d3ce07c8a9e",
    "tarball": "https://registry.npmjs.org/vinyl-paths/-/vinyl-paths-1.0.0.tgz",
    "integrity": "sha512-stkB/shNx4puO3eCrJ8Fy5tWqAH9r01sr2G1DpLZQxkUtgiOdjS/88tiLGPEtHeBJgWmnDpm9g1irIgETYBXIg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDxEJNo2tPwIZLaFBup6/naUES3tfNzPkt9AEzMZOwKZgIhAJyHylx7E4E71D1erFtWIFNlH9xJP+yc9XvdWGqSfJEp"
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "692028b3277825495adfba3551ba51c79ceca143",
  "homepage": "https://github.com/sindresorhus/vinyl-paths",
  "keywords": [
    "gulpplugin",
    "vinyl",
    "gulp",
    "paths",
    "path",
    "file",
    "tap",
    "through",
    "stream"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "vinyl-paths",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/vinyl-paths.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
