{
  "_args": [
    [
      {
        "raw": "postcss-minify-font-values@^1.0.2",
        "scope": null,
        "escapedName": "postcss-minify-font-values",
        "name": "postcss-minify-font-values",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-minify-font-values@>=1.0.2 <2.0.0",
  "_id": "postcss-minify-font-values@1.0.5",
  "_inCache": true,
  "_location": "/postcss-minify-font-values",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-minify-font-values-1.0.5.tgz_1462912054884_0.9774175600614399"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "has-flag": "1.0.0",
    "js-base64": "2.1.9",
    "source-map": "0.5.7"
  },
  "_requested": {
    "raw": "postcss-minify-font-values@^1.0.2",
    "scope": null,
    "escapedName": "postcss-minify-font-values",
    "name": "postcss-minify-font-values",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-1.0.5.tgz",
  "_shasum": "4b58edb56641eba7c8474ab3526cafd7bbdecb69",
  "_shrinkwrap": null,
  "_spec": "postcss-minify-font-values@^1.0.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/cssnano",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-minify-font-values/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.2"
  },
  "description": "Minify font declarations with PostCSS",
  "devDependencies": {
    "eslint": "^1.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4b58edb56641eba7c8474ab3526cafd7bbdecb69",
    "tarball": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-1.0.5.tgz",
    "integrity": "sha512-vFSPzrJhNe6/8McOLU13XIsERohBJiIFFuC1PolgajOZdRWqRgKITP/A4Z/n4GQhEmtbxmO9NDw3QLaFfE1dFQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQC4cS3GZT0AIGux6O9nMegR+t0mfKlzpVPH8E3Htrd/MwIgELx3HdXf+oGXjQjoK3/lxyKKWeHbESpVJeY43vM9Ioc="
      }
    ]
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "a33fd5d40fa2e734e55ad40e2cdd0272e241f5b5",
  "homepage": "https://github.com/TrySound/postcss-minify-font-values",
  "keywords": [
    "css",
    "font",
    "font-family",
    "font-weight",
    "optimise",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-minify-font-values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-minify-font-values.git"
  },
  "scripts": {
    "posttest": "eslint index.js lib test",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "1.0.5"
}
