{
  "_args": [
    [
      {
        "raw": "sequencify@~0.0.7",
        "scope": null,
        "escapedName": "sequencify",
        "name": "sequencify",
        "rawSpec": "~0.0.7",
        "spec": ">=0.0.7 <0.1.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/orchestrator"
    ]
  ],
  "_from": "sequencify@>=0.0.7 <0.1.0",
  "_id": "sequencify@0.0.7",
  "_inCache": true,
  "_location": "/sequencify",
  "_npmUser": {
    "name": "robrich",
    "email": "robrich@robrich.org"
  },
  "_npmVersion": "1.3.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sequencify@~0.0.7",
    "scope": null,
    "escapedName": "sequencify",
    "name": "sequencify",
    "rawSpec": "~0.0.7",
    "spec": ">=0.0.7 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/orchestrator"
  ],
  "_resolved": "https://registry.npmjs.org/sequencify/-/sequencify-0.0.7.tgz",
  "_shasum": "90cff19d02e07027fd767f5ead3e7b95d1e7380c",
  "_shrinkwrap": null,
  "_spec": "sequencify@~0.0.7",
  "_where": "/var/www/html/itc-sms-install/node_modules/orchestrator",
  "author": {
    "name": "Rob Richardson",
    "url": "http://robrich.org/"
  },
  "bugs": {
    "url": "https://github.com/robrich/sequencify/issues"
  },
  "dependencies": {},
  "description": "A module for sequencing tasks and dependencies",
  "devDependencies": {
    "mocha": "~1.16.1",
    "should": "~2.1.1"
  },
  "dist": {
    "shasum": "90cff19d02e07027fd767f5ead3e7b95d1e7380c",
    "tarball": "https://registry.npmjs.org/sequencify/-/sequencify-0.0.7.tgz",
    "integrity": "sha512-YL8BPm0tp6SlXef/VqYpA/ijmTsDP2ZEXzsnqjkaWS7NP7Bfvw18NboL0O8WCIjy67sOCG3MYSK1PB4GC9XdtQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDMBIj73Nkw0/cZF+VN58SoD8T5tHOBGBKyqOBdh8gM3wIhAOgNY1peezm6Jr1O/aq4mrHizfYN60yRdd+nIgSwT+JA"
      }
    ]
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/robrich/sequencify",
  "keywords": [
    "task",
    "sequence",
    "sequencer",
    "compose"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/robrich/sequencify/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "robrich",
      "email": "robrich@robrich.org"
    }
  ],
  "name": "sequencify",
  "optionalDependencies": {},
  "readme": "![status](https://secure.travis-ci.org/robrich/sequencify.png?branch=master)\r\n\r\nSequencify\r\n==========\r\n\r\nA module for sequencing tasks and dependencies\r\n\r\nUsage\r\n-----\r\n\r\n```javascript\r\nvar sequencify = require('sequencify');\r\n\r\nvar items = {\r\n  a: {\r\n    name: 'a',\r\n    dep: []\r\n    // other properties as needed\r\n  },\r\n  b: {\r\n    name: 'b',\r\n    dep: ['a']\r\n  },\r\n  c: {\r\n    name: 'c',\r\n    dep: ['a']\r\n  },\r\n  d: {\r\n    name: 'd',\r\n    dep: ['c']\r\n  },\r\n};\r\n\r\nvar names = ['d', 'b', 'c', 'a']; // The names of the items you want arranged, need not be all\r\n\r\nvar results = [];\r\n\r\nsequencify(items, names, results);\r\n\r\nconsole.log(results);\r\n// ['a','b','c','d'];\r\n```\r\n\r\nLICENSE\r\n-------\r\n\r\n(MIT License)\r\n\r\nCopyright (c) 2013 [Richardson & Sons, LLC](http://richardsonandsons.com/)\r\n\r\nPermission is hereby granted, free of charge, to any person obtaining\r\na copy of this software and associated documentation files (the\r\n\"Software\"), to deal in the Software without restriction, including\r\nwithout limitation the rights to use, copy, modify, merge, publish,\r\ndistribute, sublicense, and/or sell copies of the Software, and to\r\npermit persons to whom the Software is furnished to do so, subject to\r\nthe following conditions:\r\n\r\nThe above copyright notice and this permission notice shall be\r\nincluded in all copies or substantial portions of the Software.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\r\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\r\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\r\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\r\nLIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\r\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\r\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/robrich/sequencify.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.0.7"
}
