{
  "_args": [
    [
      {
        "raw": "regenerate@^1.2.1",
        "scope": null,
        "escapedName": "regenerate",
        "name": "regenerate",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/regexpu-core"
    ]
  ],
  "_from": "regenerate@>=1.2.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "regenerate@1.4.2",
  "_inCache": true,
  "_location": "/regenerate",
  "_nodeVersion": "14.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/regenerate_1.4.2_1604220132373_0.07393084977206899"
  },
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "6.14.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regenerate@^1.2.1",
    "scope": null,
    "escapedName": "regenerate",
    "name": "regenerate",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",
  "_shasum": "b9346d8827e8f5a32f7ba29637d398b69014848a",
  "_shrinkwrap": null,
  "_spec": "regenerate@^1.2.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regenerate/issues"
  },
  "dependencies": {},
  "description": "Generate JavaScript-compatible regular expressions based on a given set of Unicode symbols or code points.",
  "devDependencies": {
    "codecov": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.4.3",
    "qunit-extras": "^1.1.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.15"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-zrceR/XhGYU/d/opr2EKO7aRHUeiBI8qjtfHqADTwZd6Szfy16la6kqD0MIUs5z5hx6AaKa+PixpPrR289+I0A==",
    "shasum": "b9346d8827e8f5a32f7ba29637d398b69014848a",
    "tarball": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",
    "fileCount": 4,
    "unpackedSize": 49156,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfnnTkCRA9TVsSAnZWagAA+MUP/3tY37jpv4BqtJPa25Rq\nx2NVSD5b4AX3m0sXachibApJP3qW7V6NESX9fPvENqIV7XUC8tYTCZUVnL5T\noyCHpnctquPs+IeWmy6eBcb2fFNnanMAzmiXRZi4zBT+E1XVZdqwmL/m13iq\nWA0q4LYC6HkDOflhHU44GTiDh1QitEcKVfLGV+grvn+UwFSAaAqcx3IJUikE\nnBG8eei9gHEJtLDcAUz6PFhxZUrdLuldesCeA5lH8bvrGoIypGPwoVYTrIxx\nhVOCOFujiR2ZXNzrDNdmh9gieNuc94qkiuCc+mz5KBf9B6NxJDvpi80XuX1h\nv0eiZMVY+B9h8qS4+7oAtW/2qVBef6IIhYc6wpba+1s7N/khWMeb55YLaPy5\n3HBoh5IjqYOmYdOyanZ47g16lfSYmbbZzx0d9zkqX2Zf1F7RJOw3GpNaco/k\newBEMbpdwD5jhJSoewrOCUrm7/OwgVDIBhByj0P614ed3VlSQOdfMkHw0jFl\ndBfQmxCQ06hIew5PTrIOVMwGYxTy7K6SA5McMM2AAygJ7J++AW+82WiuMPn9\ngjg2knJdf7dGTDrxM4TbRWB1QCFHz94lsAjbBDQ6iCZhS8h7+VLXrmFu7boX\n4O0wz/uq9R6+nVJgL3qX2hwS3kixBbKJIHRA6c0jR5bTHuTzacpvXhoBa6O8\nPBBf\r\n=Z7PK\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQChSkzlucolBBODvqiAXXxv7LCY/t/o++lrupi8PL0jvgIga5KfVRsZRsLCvz6Q4/uKkJQUJ54lFIRfhFFGcUSCQHw="
      }
    ]
  },
  "gitHead": "11567339f40fd262435934d544885bc047cb4220",
  "homepage": "https://mths.be/regenerate",
  "keywords": [
    "regex",
    "regexp",
    "javascript",
    "unicode",
    "generator",
    "tool"
  ],
  "license": "MIT",
  "main": "regenerate.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "regenerate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regenerate.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js",
    "test": "node tests/tests.js"
  },
  "version": "1.4.2"
}
