{
  "_args": [
    [
      {
        "raw": "vinyl-fs@^0.3.0",
        "scope": null,
        "escapedName": "vinyl-fs",
        "name": "vinyl-fs",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/gulp"
    ]
  ],
  "_from": "vinyl-fs@>=0.3.0 <0.4.0",
  "_id": "vinyl-fs@0.3.14",
  "_inCache": true,
  "_location": "/vinyl-fs",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "phated",
    "email": "blaine@iceddev.com"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.3",
    "first-chunk-stream": "1.0.0",
    "inherits": "2.0.4",
    "is-utf8": "0.2.1",
    "isarray": "0.0.1",
    "natives": "1.1.6",
    "string_decoder": "0.10.31",
    "xtend": "4.0.2"
  },
  "_requested": {
    "raw": "vinyl-fs@^0.3.0",
    "scope": null,
    "escapedName": "vinyl-fs",
    "name": "vinyl-fs",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-fs/-/vinyl-fs-0.3.14.tgz",
  "_shasum": "9a6851ce1cac1c1cea5fe86c0931d620c2cfa9e6",
  "_shrinkwrap": null,
  "_spec": "vinyl-fs@^0.3.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/gulp",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/vinyl-fs/issues"
  },
  "dependencies": {
    "defaults": "^1.0.0",
    "glob-stream": "^3.1.5",
    "glob-watcher": "^0.0.6",
    "graceful-fs": "^3.0.0",
    "mkdirp": "^0.5.0",
    "strip-bom": "^1.0.0",
    "through2": "^0.6.1",
    "vinyl": "^0.4.0"
  },
  "description": "Vinyl adapter for the file system",
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "coveralls": "^2.6.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.4.1",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "^0.0.1",
    "rimraf": "^2.2.5",
    "should": "^4.0.0",
    "sinon": "^1.10.3"
  },
  "directories": {},
  "dist": {
    "shasum": "9a6851ce1cac1c1cea5fe86c0931d620c2cfa9e6",
    "tarball": "https://registry.npmjs.org/vinyl-fs/-/vinyl-fs-0.3.14.tgz",
    "integrity": "sha512-9CTKjt8378nhdydwFDTwywKio0n8aqq6xA70g0uypcnTNSCow/gQOwv0L9E2GaKd7EQ3kZl/diBxPSCgcBXESw==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCA7Vzzjr48Yk7YddV/ZbcPSdKO8s3nsCDMcw3WkjuprAIgPj/XwJ1oPkEYpw40NjWl5K4ihZ/TCmvvXthyCjgmndk="
      }
    ]
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "1e026b90df987b6da0ca7da941fd61a7cd1e6d8f",
  "homepage": "http://github.com/wearefractal/vinyl-fs",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/vinyl-fs/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "vinyl-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/vinyl-fs.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint lib"
  },
  "version": "0.3.14"
}
