{
  "_args": [
    [
      {
        "raw": "minimist@^1.2.6",
        "scope": null,
        "escapedName": "minimist",
        "name": "minimist",
        "rawSpec": "^1.2.6",
        "spec": ">=1.2.6 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/mkdirp"
    ]
  ],
  "_from": "minimist@>=1.2.6 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "minimist@1.2.7",
  "_inCache": true,
  "_location": "/minimist",
  "_nodeVersion": "18.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/minimist_1.2.7_1665451312125_0.2459601464024852"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "8.19.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "minimist@^1.2.6",
    "scope": null,
    "escapedName": "minimist",
    "name": "minimist",
    "rawSpec": "^1.2.6",
    "spec": ">=1.2.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp",
    "/gulp-util",
    "/meow",
    "/mkdirp",
    "/node-notifier",
    "/subarg",
    "/watchify/detective"
  ],
  "_resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.7.tgz",
  "_shasum": "daa1c4d91f507390437c6a8bc01078e7000c4d18",
  "_shrinkwrap": null,
  "_spec": "minimist@^1.2.6",
  "_where": "/var/www/html/itc-sms-install/node_modules/mkdirp",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/minimistjs/minimist/issues"
  },
  "dependencies": {},
  "description": "parse argument options",
  "devDependencies": {
    "@ljharb/eslint-config": "^21.0.0",
    "aud": "^2.0.1",
    "auto-changelog": "^2.4.0",
    "eslint": "=8.8.0",
    "in-publish": "^2.0.1",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.6.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-bzfL1YUZsP41gmu/qjrEk0Q6i2ix/cVeAhbCbqH9u3zYutS1cLg00qhrD0M2MVdCcx4Sc0UpP2eBWo9rotpq6g==",
    "shasum": "daa1c4d91f507390437c6a8bc01078e7000c4d18",
    "tarball": "https://registry.npmjs.org/minimist/-/minimist-1.2.7.tgz",
    "fileCount": 24,
    "unpackedSize": 50743,
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQCoHzpirTifq05bkv27zGMkGUy8+zGLhMPwraAsWuimaQIgRjOJLaMTmmUET0gIrNKY3OsGTznXTSpR7XUokIoDKaU="
      }
    ],
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjRMUwACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqVmw//crUOeiwaoCV6oQdvP0iwXRXu2tig8B18RThVx8tq7RMFDXxQ\r\n18JbLz/puqiaAqpVj5NoNNqwSphBsKT1blred5B7BTvjA6PZ0oNoAt0mX75K\r\nZc61T9F1ORDUksHn/Oz5ZJAj6mKSxWtbwX/FvGRarOJaU0CVGNs+0rwtzaD0\r\nr+0Nh66lNh9HJ8btepvp5WQW0qRAN96bN91wXPkxg3y38Y1hsC0tepm8EghD\r\nJq8AIe3oLMu1+TsHhGXTYxrNihfyRFYi1TGibewYpqlDoT8gcYmJtVQ3ophr\r\ng5srTKt9rA3lNENAPModCpGp1sHr/JaEKuHlcJlnJjJuSUK6ASCptY/4oO+Q\r\neyZNfeCI0+gaHWjTqqFr8VMlFO99MhHfC1+swqcZwi0b0izJWm0M91NgonJP\r\nPUbovszUbYKLth7RP6/UMGuf/a/GGXqpchVuVfIsP72DcUpihb2ItkSEj9oY\r\n+dhY59Zj7+e4hUG5aow05UBOJ717lIq44kv3xTymFQPZRTHek+R41gIdX0d0\r\ngaZVKVoIb9Qq3QFcMOpll8E5tDfqnU0Zhuo5l0aO4F7KguSNNfybPnmjjrYy\r\nqryciJMJcczqim+4xL0SG6PCelcj71sHZCSkyMCZWenhX2rtBavGVhue0CGC\r\nuH2wqiD4Vr5UlHGSTpLbv4KAPzQxZ7M5Nbw=\r\n=uJA+\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "gitHead": "c590d75b741a12b5423e2b299f38a7f7c7d25a18",
  "homepage": "https://github.com/minimistjs/minimist",
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "substack@gmail.com"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "emilbayes",
      "email": "github@tixz.dk"
    }
  ],
  "name": "minimist",
  "optionalDependencies": {},
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/minimistjs/minimist.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepack": "npmignore --auto --commentLines=auto",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape test/*.js",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/5",
      "firefox/latest",
      "chrome/10",
      "chrome/latest",
      "safari/5.1",
      "safari/latest",
      "opera/12"
    ]
  },
  "version": "1.2.7"
}
