{
  "_args": [
    [
      {
        "raw": "home-or-tmp@^2.0.0",
        "scope": null,
        "escapedName": "home-or-tmp",
        "name": "home-or-tmp",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/babel-register"
    ]
  ],
  "_from": "home-or-tmp@>=2.0.0 <3.0.0",
  "_id": "home-or-tmp@2.0.0",
  "_inCache": true,
  "_location": "/home-or-tmp",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "home-or-tmp@^2.0.0",
    "scope": null,
    "escapedName": "home-or-tmp",
    "name": "home-or-tmp",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-register"
  ],
  "_resolved": "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz",
  "_shasum": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8",
  "_shrinkwrap": null,
  "_spec": "home-or-tmp@^2.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/babel-register",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/home-or-tmp/issues"
  },
  "dependencies": {
    "os-homedir": "^1.0.0",
    "os-tmpdir": "^1.0.1"
  },
  "description": "Get the user home directory with fallback to the system temp directory",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8",
    "tarball": "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz",
    "integrity": "sha512-ycURW7oUxE2sNiPVw1HVEFsW+ecOpJ5zaj7eC0RlwhibhRBod20muUN8qu/gzx956YrLolVvs1MTXwKgC2rVEg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQDdVXwpvv3SJeJ1Gu1INBEwsIBhHZCGFP1siXLbShnrWQIgBgoB/PdRIXJ1lpbn4byaLOpX1fOoyKuzi1nVdnKES6k="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "dd1411a0b2531a4e2c592ae733fd45dd0f9c7163",
  "homepage": "https://github.com/sindresorhus/home-or-tmp",
  "keywords": [
    "user",
    "home",
    "homedir",
    "dir",
    "directory",
    "folder",
    "path",
    "tmp",
    "temp",
    "temporary",
    "fallback",
    "graceful",
    "userprofile"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "home-or-tmp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/home-or-tmp.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
