{
  "_args": [
    [
      {
        "raw": "dash-ast@^1.0.0",
        "scope": null,
        "escapedName": "dash-ast",
        "name": "dash-ast",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/undeclared-identifiers"
    ]
  ],
  "_from": "dash-ast@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "dash-ast@1.0.0",
  "_inCache": true,
  "_location": "/dash-ast",
  "_nodeVersion": "10.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/dash-ast_1.0.0_1527687908731_0.6327840832694018"
  },
  "_npmUser": {
    "name": "goto-bus-stop",
    "email": "rene@kooi.me"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dash-ast@^1.0.0",
    "scope": null,
    "escapedName": "dash-ast",
    "name": "dash-ast",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/undeclared-identifiers"
  ],
  "_resolved": "https://registry.npmjs.org/dash-ast/-/dash-ast-1.0.0.tgz",
  "_shasum": "12029ba5fb2f8aa6f0a861795b23c1b4b6c27d37",
  "_shrinkwrap": null,
  "_spec": "dash-ast@^1.0.0",
  "_where": "/var/www/html/itc-sms-install/node_modules/undeclared-identifiers",
  "author": {
    "name": "Renée Kooi",
    "email": "renee@kooi.me"
  },
  "bugs": {
    "url": "https://github.com/goto-bus-stop/dash-ast/issues"
  },
  "dependencies": {},
  "description": "walk an AST, quickly",
  "devDependencies": {
    "acorn": "^5.5.3",
    "astw": "^2.2.0",
    "estree-walk": "^2.2.0",
    "estree-walker": "^0.5.2",
    "nanobench": "^2.1.1",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-Vy4dx7gquTeMcQR/hDkYLGUnwVil6vk4FOOct+djUnHOUWt+zJPJAaRIXaAFkPXtJjvlY7o3rfRu0/3hpnwoUA==",
    "shasum": "12029ba5fb2f8aa6f0a861795b23c1b4b6c27d37",
    "tarball": "https://registry.npmjs.org/dash-ast/-/dash-ast-1.0.0.tgz",
    "fileCount": 8,
    "unpackedSize": 8691,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbDqrlCRA9TVsSAnZWagAAlqoQAJSaHeWHse8QF5x6rNQd\n+/mAfcJ9gh0NCK+xyRUbRslYK+IBHGnolXbslUTr2YDIRIDRbRvJAoaS59I8\nBAC4lubC1dJdjlUTQRCyvtLQ6RvYRyvv1R64yEQF22HDehZ5ERjv2ytCmlI2\nowoujQGNlWp0u+FFMOG3p4XSfnD1soD4Iyq1QhBqudf16P6EmdEsaFOEnwTv\nejq2sfi78NadVOefTMoe+qTnpbCGrC/Y8I3oKG03S/PFDyEXg9bNp8Mnh2/7\nDf22MV8G+15z2DkRr8FElhJwcGmQb5G97QVFnaOMsYEFSLoSkE1oen4PoyLN\nuQMJrWMmon9KqijeiCMw0AyjzNmMv7Uv6krgBwUYCq/Q7mNRRqRQokRMQJ5x\ncJ8ERYXAEeVvtgC5NNwAXp3jvzUueWraCWyEKUY29FCvKAOrupWBf+prdxrg\nq7xwi+UQ/kkrQq7zuG7NBg75HiCmj6n/JkwtC243pOMQtKkEsnD4Gf0ZWiwF\nhmo1ceC/bxWeWmb2PiRJnH+DE8A4rzAqYUPOUI/jV+VV5llSkfNjCbWug+1A\nlEWxT/NAsnpWMfYMHYR+AM6gPWaRjtNt+0jQDeN7fS/jrJLPzc4U2j6xuU7r\nt3g0mDUoVESVlprBClBlo8OuLsf37++UP/4EeyVXtOY4vXEYeraDBKFbowBM\ngRJT\r\n=vfkl\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQC8xcrcpxFglPWYed4FOWNxa+qIJ9pRgDBiIF/DarILfAIgatyE4a3VFZq3JL83cdCMiYZmTbiBPCR8ap5YBFKOJJ4="
      }
    ]
  },
  "gitHead": "40c443ec9f512f11a5f042a94f2cc64cc7a2849e",
  "homepage": "https://github.com/goto-bus-stop/dash-ast",
  "keywords": [
    "ast",
    "estree",
    "javascript",
    "parse",
    "transform",
    "tree",
    "visitor",
    "walk",
    "walker"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "goto-bus-stop",
      "email": "rene@kooi.me"
    }
  ],
  "name": "dash-ast",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/dash-ast.git"
  },
  "scripts": {
    "test": "standard && node test && node bench"
  },
  "version": "1.0.0"
}
