{
  "_args": [
    [
      {
        "raw": "server-destroy@1.0.1",
        "scope": null,
        "escapedName": "server-destroy",
        "name": "server-destroy",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ],
    [
      {
        "raw": "server-destroy@1.0.1",
        "scope": null,
        "escapedName": "server-destroy",
        "name": "server-destroy",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "/var/www/html/itc-sms-install/node_modules/browser-sync"
    ]
  ],
  "_from": "server-destroy@1.0.1",
  "_id": "server-destroy@1.0.1",
  "_inCache": true,
  "_location": "/server-destroy",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "name": "isaacs",
    "email": "isaacs@npmjs.com"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "server-destroy@1.0.1",
    "scope": null,
    "escapedName": "server-destroy",
    "name": "server-destroy",
    "rawSpec": "1.0.1",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync",
    "/browser-sync-ui"
  ],
  "_resolved": "https://registry.npmjs.org/server-destroy/-/server-destroy-1.0.1.tgz",
  "_shasum": "f13bf928e42b9c3e79383e61cc3998b5d14e6cdd",
  "_shrinkwrap": null,
  "_spec": "server-destroy@1.0.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/browser-sync",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/server-destroy/issues"
  },
  "dependencies": {},
  "description": "Enable destroying a server, and all currently open connections.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f13bf928e42b9c3e79383e61cc3998b5d14e6cdd",
    "tarball": "https://registry.npmjs.org/server-destroy/-/server-destroy-1.0.1.tgz",
    "integrity": "sha512-rb+9B5YBIEzYcD6x2VKidaa+cqYBJQKnU4oe4E3ANwRRN56yk/ua1YCJT1n21NTS8w6CcOclAKNP3PhdCXKYtQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQD/MwQK+8t04lL0Mno00G8agTo6ReEBln/fa+SRGPCsxQIgRGAc/fjHcMe0XmpfznV/XOM7/TKQGSPWzYRQqIATao8="
      }
    ]
  },
  "gitHead": "71e22162bacb9368de045db4283f95f02194479b",
  "homepage": "https://github.com/isaacs/server-destroy#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "server-destroy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/server-destroy.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
