{
  "_args": [
    [
      {
        "raw": "is-plain-object@^2.0.4",
        "scope": null,
        "escapedName": "is-plain-object",
        "name": "is-plain-object",
        "rawSpec": "^2.0.4",
        "spec": ">=2.0.4 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/is-extendable"
    ]
  ],
  "_from": "is-plain-object@>=2.0.4 <3.0.0",
  "_id": "is-plain-object@2.0.4",
  "_inCache": true,
  "_location": "/is-plain-object",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-plain-object-2.0.4.tgz_1499812869259_0.27965074591338634"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "5.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-plain-object@^2.0.4",
    "scope": null,
    "escapedName": "is-plain-object",
    "name": "is-plain-object",
    "rawSpec": "^2.0.4",
    "spec": ">=2.0.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fined",
    "/is-extendable",
    "/liftoff",
    "/set-value"
  ],
  "_resolved": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.4.tgz",
  "_shasum": "2c163b3fafb1b606d9d17928f05c2a1c38e07677",
  "_shrinkwrap": null,
  "_spec": "is-plain-object@^2.0.4",
  "_where": "/var/www/html/itc-sms-install/node_modules/is-extendable",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-plain-object/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Osman Nuri Okumuş",
      "url": "http://onokumus.com"
    },
    {
      "name": "Steven Vachon",
      "url": "https://svachon.com"
    },
    {
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    }
  ],
  "dependencies": {
    "isobject": "^3.0.1"
  },
  "description": "Returns true if an object was created by the `Object` constructor.",
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2",
    "mocha-phantomjs": "^4.1.0",
    "phantomjs": "^2.1.7",
    "uglify-js": "^3.0.24"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-h5PpgXkWitc38BBMYawTYMWJHFZJVnBquFE57xFpjB8pJFiF6gZ+bU+WyI/yqXiFR5mdLsgYNaPe8uao6Uv9Og==",
    "shasum": "2c163b3fafb1b606d9d17928f05c2a1c38e07677",
    "tarball": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.4.tgz",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIE5xlLxkVCwt4n8oWPscuhWZsIE3aR2y0PyyzU5T+0ztAiEAgqSebo53ZeAAXDTOVEWqpSasxMpfZWaBgDvVfBr4WJA="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "gitHead": "81345df0d1700a5c285f379cbdca0e273388910d",
  "homepage": "https://github.com/jonschlinkert/is-plain-object",
  "keywords": [
    "check",
    "is",
    "is-object",
    "isobject",
    "javascript",
    "kind",
    "kind-of",
    "object",
    "plain",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "stevenvachon",
      "email": "contact@svachon.com"
    }
  ],
  "name": "is-plain-object",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-plain-object.git"
  },
  "scripts": {
    "browserify": "browserify index.js --standalone isPlainObject | uglifyjs --compress --mangle -o browser/is-plain-object.js",
    "test": "npm run test_node && npm run browserify && npm run test_browser",
    "test_browser": "mocha-phantomjs test/browser.html",
    "test_node": "mocha"
  },
  "types": "index.d.ts",
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-number",
        "isobject",
        "kind-of"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.4"
}
