{
  "_args": [
    [
      {
        "raw": "source-map@^0.5.7",
        "scope": null,
        "escapedName": "source-map",
        "name": "source-map",
        "rawSpec": "^0.5.7",
        "spec": ">=0.5.7 <0.6.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/babel-core"
    ]
  ],
  "_from": "source-map@>=0.5.7 <0.6.0",
  "_id": "source-map@0.5.7",
  "_inCache": true,
  "_location": "/source-map",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/source-map-0.5.7.tgz_1503333015516_0.19087489508092403"
  },
  "_npmUser": {
    "name": "tromey",
    "email": "tom@tromey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-map@^0.5.7",
    "scope": null,
    "escapedName": "source-map",
    "name": "source-map",
    "rawSpec": "^0.5.7",
    "spec": ">=0.5.7 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer/postcss",
    "/babel-core",
    "/babel-generator",
    "/cssnano/postcss",
    "/csso",
    "/gulp-babel/vinyl-sourcemaps-apply",
    "/gulp-coffee/vinyl-sourcemaps-apply",
    "/gulp-cssnano/vinyl-sourcemaps-apply",
    "/gulp-less/vinyl-sourcemaps-apply",
    "/gulp-sass/vinyl-sourcemaps-apply",
    "/gulp-uglify/uglify-js",
    "/gulp-uglify/vinyl-sourcemaps-apply",
    "/html-minifier/uglify-js",
    "/laravel-elixir-vueify-2.0/postcss",
    "/laravel-elixir-vueify-2.0/vueify",
    "/less",
    "/postcss-calc/postcss",
    "/postcss-colormin/postcss",
    "/postcss-convert-values/postcss",
    "/postcss-discard-comments/postcss",
    "/postcss-discard-duplicates/postcss",
    "/postcss-discard-empty/postcss",
    "/postcss-discard-overridden/postcss",
    "/postcss-discard-unused/postcss",
    "/postcss-filter-plugins/postcss",
    "/postcss-merge-idents/postcss",
    "/postcss-merge-longhand/postcss",
    "/postcss-merge-rules/postcss",
    "/postcss-minify-font-values/postcss",
    "/postcss-minify-gradients/postcss",
    "/postcss-minify-params/postcss",
    "/postcss-minify-selectors/postcss",
    "/postcss-normalize-charset/postcss",
    "/postcss-normalize-url/postcss",
    "/postcss-ordered-values/postcss",
    "/postcss-reduce-idents/postcss",
    "/postcss-reduce-initial/postcss",
    "/postcss-reduce-transforms/postcss",
    "/postcss-svgo/postcss",
    "/postcss-unique-selectors/postcss",
    "/postcss-zindex/postcss",
    "/recast",
    "/snapdragon",
    "/source-map-support",
    "/uglify-js",
    "/vueify/postcss",
    "/watchify/combine-source-map",
    "/watchify/inline-source-map"
  ],
  "_resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",
  "_shasum": "8a039d2d1021d22d1ea14c80d8ea468ba2ef3fcc",
  "_shrinkwrap": null,
  "_spec": "source-map@^0.5.7",
  "_where": "/var/www/html/itc-sms-install/node_modules/babel-core",
  "author": {
    "name": "Nick Fitzgerald",
    "email": "nfitzgerald@mozilla.com"
  },
  "bugs": {
    "url": "https://github.com/mozilla/source-map/issues"
  },
  "contributors": [
    {
      "name": "Tobias Koppers",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "Duncan Beevers",
      "email": "duncan@dweebd.com"
    },
    {
      "name": "Stephen Crane",
      "email": "scrane@mozilla.com"
    },
    {
      "name": "Ryan Seddon",
      "email": "seddon.ryan@gmail.com"
    },
    {
      "name": "Miles Elam",
      "email": "miles.elam@deem.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "Michael Ficarra",
      "email": "github.public.email@michael.ficarra.me"
    },
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com"
    },
    {
      "name": "Alexander Solovyov",
      "email": "alexander@solovyov.net"
    },
    {
      "name": "Felix Gnass",
      "email": "fgnass@gmail.com"
    },
    {
      "name": "Conrad Irwin",
      "email": "conrad.irwin@gmail.com"
    },
    {
      "name": "usrbincc",
      "email": "usrbincc@yahoo.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Chase Douglas",
      "email": "chase@newrelic.com"
    },
    {
      "name": "Evan Wallace",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "Heather Arthur",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "Hugh Kennedy",
      "email": "hughskennedy@gmail.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Simon Lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "Jmeas Smith",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "Michael Z Goddard",
      "email": "mzgoddard@gmail.com"
    },
    {
      "name": "azu",
      "email": "azu@users.noreply.github.com"
    },
    {
      "name": "John Gozde",
      "email": "john@gozde.ca"
    },
    {
      "name": "Adam Kirkton",
      "email": "akirkton@truefitinnovation.com"
    },
    {
      "name": "Chris Montgomery",
      "email": "christopher.montgomery@dowjones.com"
    },
    {
      "name": "J. Ryan Stinnett",
      "email": "jryans@gmail.com"
    },
    {
      "name": "Jack Herrington",
      "email": "jherrington@walmartlabs.com"
    },
    {
      "name": "Chris Truter",
      "email": "jeffpalentine@gmail.com"
    },
    {
      "name": "Daniel Espeset",
      "email": "daniel@danielespeset.com"
    },
    {
      "name": "Jamie Wong",
      "email": "jamie.lf.wong@gmail.com"
    },
    {
      "name": "Eddy Bruël",
      "email": "ejpbruel@mozilla.com"
    },
    {
      "name": "Hawken Rives",
      "email": "hawkrives@gmail.com"
    },
    {
      "name": "Gilad Peleg",
      "email": "giladp007@gmail.com"
    },
    {
      "name": "djchie",
      "email": "djchie.dev@gmail.com"
    },
    {
      "name": "Gary Ye",
      "email": "garysye@gmail.com"
    },
    {
      "name": "Nicolas Lalevée",
      "email": "nicolas.lalevee@hibnet.org"
    }
  ],
  "dependencies": {},
  "description": "Generates and consumes source maps",
  "devDependencies": {
    "doctoc": "^0.15.0",
    "webpack": "^1.12.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8a039d2d1021d22d1ea14c80d8ea468ba2ef3fcc",
    "tarball": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",
    "integrity": "sha512-LbrmJOMUSdEVxIKvdcJzQC+nQhe8FUZQTXQy6+I75skNgn3OoQ0DZA8YnFa7gp8tqtL3KPf1kmo0R5DoApeSGQ==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCICW1I02OehsiqXztYMGlzeQWUQoaKL2nfa7tWzp8mLrOAiAS6QL04viEV8jEXAMPlfc0EckEyB7ZAe2oLaOT7c0WEA=="
      }
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "source-map.js",
    "lib/",
    "dist/source-map.debug.js",
    "dist/source-map.js",
    "dist/source-map.min.js",
    "dist/source-map.min.js.map"
  ],
  "gitHead": "326dd955a366569759d9537ef5f0f167c89d92d2",
  "homepage": "https://github.com/mozilla/source-map",
  "license": "BSD-3-Clause",
  "main": "./source-map.js",
  "maintainers": [
    {
      "name": "tromey",
      "email": "tom@tromey.com"
    },
    {
      "name": "ejpbruel",
      "email": "ejpbruel@gmail.com"
    },
    {
      "name": "mozilla-devtools",
      "email": "nfitzgerald@mozilla.com"
    },
    {
      "name": "mozilla",
      "email": "dherman@mozilla.com"
    },
    {
      "name": "nickfitzgerald",
      "email": "fitzgen@gmail.com"
    }
  ],
  "name": "source-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mozilla/source-map.git"
  },
  "scripts": {
    "build": "webpack --color",
    "test": "npm run build && node test/run-tests.js",
    "toc": "doctoc --title '## Table of Contents' README.md && doctoc --title '## Table of Contents' CONTRIBUTING.md"
  },
  "typings": "source-map",
  "version": "0.5.7"
}
