{
  "_args": [
    [
      {
        "raw": "postcss-discard-comments@^2.0.4",
        "scope": null,
        "escapedName": "postcss-discard-comments",
        "name": "postcss-discard-comments",
        "rawSpec": "^2.0.4",
        "spec": ">=2.0.4 <3.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-discard-comments@>=2.0.4 <3.0.0",
  "_id": "postcss-discard-comments@2.0.4",
  "_inCache": true,
  "_location": "/postcss-discard-comments",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/postcss-discard-comments-2.0.4.tgz_1455123680319_0.3164093536324799"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "has-flag": "1.0.0",
    "js-base64": "2.1.9",
    "source-map": "0.5.7"
  },
  "_requested": {
    "raw": "postcss-discard-comments@^2.0.4",
    "scope": null,
    "escapedName": "postcss-discard-comments",
    "name": "postcss-discard-comments",
    "rawSpec": "^2.0.4",
    "spec": ">=2.0.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-comments/-/postcss-discard-comments-2.0.4.tgz",
  "_shasum": "befe89fafd5b3dace5ccce51b76b81514be00e3d",
  "_shrinkwrap": null,
  "_spec": "postcss-discard-comments@^2.0.4",
  "_where": "/var/www/html/itc-sms-install/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-discard-comments/issues"
  },
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "description": "Discard comments in your CSS files with PostCSS.",
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "del-cli": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-cssnano": "^1.0.0",
    "postcss-scss": "^0.1.3",
    "postcss-simple-vars": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "befe89fafd5b3dace5ccce51b76b81514be00e3d",
    "tarball": "https://registry.npmjs.org/postcss-discard-comments/-/postcss-discard-comments-2.0.4.tgz",
    "integrity": "sha512-yGbyBDo5FxsImE90LD8C87vgnNlweQkODMkUZlDVM/CBgLr9C5RasLGJxxh9GjVOBeG8NcCMatoqI1pXg8JNXg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIFV//4U6N95hhdyMq+AUSBYQoDSlKk6yA1kygrLbxRw0AiEAtzSlDXgvZs59Ma7qa4GXDR3uXCHx/hu4eWEnBmpDZl0="
      }
    ]
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "gitHead": "e7f580afe8fe456078791bb5a439077aab92531c",
  "homepage": "https://github.com/ben-eb/postcss-discard-comments",
  "keywords": [
    "css",
    "comments",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-discard-comments",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-discard-comments.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__"
  },
  "version": "2.0.4"
}
