{
  "_args": [
    [
      {
        "raw": "gulp-watch@^4.2.4",
        "scope": null,
        "escapedName": "gulp-watch",
        "name": "gulp-watch",
        "rawSpec": "^4.2.4",
        "spec": ">=4.2.4 <5.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/laravel-elixir"
    ]
  ],
  "_from": "gulp-watch@>=4.2.4 <5.0.0",
  "_id": "gulp-watch@4.3.11",
  "_inCache": true,
  "_location": "/gulp-watch",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gulp-watch-4.3.11.tgz_1479543997388_0.3181034412700683"
  },
  "_npmUser": {
    "name": "ult_combo",
    "email": "ultcombo@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "array-unique": "0.2.1",
    "async-each": "1.0.3",
    "clone": "1.0.4",
    "clone-stats": "0.0.1",
    "debug": "2.6.9",
    "define-property": "2.0.2",
    "expand-range": "1.8.2",
    "extend-shallow": "3.0.2",
    "filename-regex": "2.0.1",
    "fragment-cache": "0.2.1",
    "graceful-fs": "4.2.10",
    "inherits": "2.0.4",
    "is-buffer": "1.1.6",
    "is-posix-bracket": "0.1.1",
    "isobject": "3.0.1",
    "kind-of": "3.2.2",
    "nanomatch": "1.2.13",
    "object.omit": "2.0.1",
    "object.pick": "1.3.0",
    "parse-glob": "3.0.4",
    "path-dirname": "1.0.2",
    "path-is-absolute": "1.0.1",
    "pify": "2.3.0",
    "pinkie-promise": "2.0.1",
    "posix-character-classes": "0.1.1",
    "preserve": "0.2.0",
    "readable-stream": "2.3.7",
    "regex-cache": "0.4.4",
    "regex-not": "1.0.2",
    "remove-trailing-separator": "1.1.0",
    "repeat-element": "1.1.4",
    "repeat-string": "1.6.1",
    "replace-ext": "0.0.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "strip-bom": "2.0.0",
    "to-regex": "3.0.2"
  },
  "_requested": {
    "raw": "gulp-watch@^4.2.4",
    "scope": null,
    "escapedName": "gulp-watch",
    "name": "gulp-watch",
    "rawSpec": "^4.2.4",
    "spec": ">=4.2.4 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-watch/-/gulp-watch-4.3.11.tgz",
  "_shasum": "162fc563de9fc770e91f9a7ce3955513a9a118c0",
  "_shrinkwrap": null,
  "_spec": "gulp-watch@^4.2.4",
  "_where": "/var/www/html/itc-sms-install/node_modules/laravel-elixir",
  "author": {
    "name": "Vsevolod Strukchinsky"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-watch/issues"
  },
  "dependencies": {
    "anymatch": "^1.3.0",
    "chokidar": "^1.6.1",
    "glob-parent": "^3.0.1",
    "gulp-util": "^3.0.7",
    "object-assign": "^4.1.0",
    "path-is-absolute": "^1.0.1",
    "readable-stream": "^2.2.2",
    "slash": "^1.0.0",
    "vinyl": "^1.2.0",
    "vinyl-file": "^2.0.0"
  },
  "description": "Watch, that actually is an endless stream",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "istanbul": "^0.3.0",
    "mocha": "^2",
    "mocha-lcov-reporter": "0.0.2",
    "proxyquire": "^1.0.1",
    "rimraf": "^2.2.8",
    "should": "~7",
    "sinon": "^1.9.1",
    "stream-assert": "^2.0.1",
    "strip-ansi": "^3.0.0",
    "xo": "^0.10.1"
  },
  "directories": {},
  "dist": {
    "shasum": "162fc563de9fc770e91f9a7ce3955513a9a118c0",
    "tarball": "https://registry.npmjs.org/gulp-watch/-/gulp-watch-4.3.11.tgz",
    "integrity": "sha512-8Uxf630rD+BdDZWWnV3zUjZKmEW8JE9JTXurALLeQbraPF/zqlLEeZzja0xpqilHyVXbNAQRDr9tdOjKFo8pIg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEQCIDC6DJ4lcKypE3TKp95dIxysMwhSfNKrY+yki1BTojwCAiAef3YWWhyRUOLLOwC3d3DMI5arcGyJJq/HJRGHHYhVsQ=="
      }
    ]
  },
  "engine": "node >= 0.10",
  "files": [
    "index.js"
  ],
  "gitHead": "608c7aa47ebe3d19b55fee703b30d5245a7229ee",
  "homepage": "https://github.com/floatdrop/gulp-watch#readme",
  "keywords": [
    "gulp",
    "watch",
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    },
    {
      "name": "ult_combo",
      "email": "ultcombo@gmail.com"
    }
  ],
  "name": "gulp-watch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-watch.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha --report html -- -r test/util/set-default-options -R spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -r test/util/set-default-options -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "xo && mocha -r test/util/set-default-options -R spec test/test-*"
  },
  "version": "4.3.11"
}
