{
  "_args": [
    [
      {
        "raw": "getpass@^0.1.1",
        "scope": null,
        "escapedName": "getpass",
        "name": "getpass",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/sshpk"
    ]
  ],
  "_from": "getpass@>=0.1.1 <0.2.0",
  "_id": "getpass@0.1.7",
  "_inCache": true,
  "_location": "/getpass",
  "_nodeVersion": "0.12.18",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/getpass-0.1.7.tgz_1493163657029_0.5366648870985955"
  },
  "_npmUser": {
    "name": "arekinath",
    "email": "alex@cooperi.net"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "getpass@^0.1.1",
    "scope": null,
    "escapedName": "getpass",
    "name": "getpass",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
  "_shasum": "5eff8e3e684d569ae4cb2b1282604e8ba62149fa",
  "_shrinkwrap": null,
  "_spec": "getpass@^0.1.1",
  "_where": "/var/www/html/itc-sms-install/node_modules/sshpk",
  "author": {
    "name": "Alex Wilson",
    "email": "alex.wilson@joyent.com"
  },
  "bugs": {
    "url": "https://github.com/arekinath/node-getpass/issues"
  },
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "description": "getpass for node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5eff8e3e684d569ae4cb2b1282604e8ba62149fa",
    "tarball": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
    "integrity": "sha512-0fzj9JxOLfJ+XGLhR8ze3unN0KZCgZwiSSDz168VERjK8Wl8kVSdcu2kspd4s4wtAa1y/qrVRiAA0WclVsu0ng==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDnhcTUutrTk3UyzzW3QuLFaKQBPE5MVEd6/puNqrHx6wIhAOtCAmw/aE5ENXCoCYN+jM1Mj/apoxT2SuzpQSHDkUnr"
      }
    ]
  },
  "gitHead": "e219fae3a4458a1aa4b84002539265a6a1475267",
  "homepage": "https://github.com/arekinath/node-getpass#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    }
  ],
  "name": "getpass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arekinath/node-getpass.git"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "version": "0.1.7"
}
