{
  "_args": [
    [
      {
        "raw": "lodash.clone@^4.3.2",
        "scope": null,
        "escapedName": "lodash.clone",
        "name": "lodash.clone",
        "rawSpec": "^4.3.2",
        "spec": ">=4.3.2 <5.0.0",
        "type": "range"
      },
      "/var/www/html/itc-sms-install/node_modules/accord"
    ]
  ],
  "_from": "lodash.clone@>=4.3.2 <5.0.0",
  "_id": "lodash.clone@4.5.0",
  "_inCache": true,
  "_location": "/lodash.clone",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.clone-4.5.0.tgz_1471109835963_0.04737550625577569"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.clone@^4.3.2",
    "scope": null,
    "escapedName": "lodash.clone",
    "name": "lodash.clone",
    "rawSpec": "^4.3.2",
    "spec": ">=4.3.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accord"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.clone/-/lodash.clone-4.5.0.tgz",
  "_shasum": "195870450f5a13192478df4bc3d23d2dea1907b6",
  "_shrinkwrap": null,
  "_spec": "lodash.clone@^4.3.2",
  "_where": "/var/www/html/itc-sms-install/node_modules/accord",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.clone` exported as a module.",
  "devDependencies": {},
  "dist": {
    "shasum": "195870450f5a13192478df4bc3d23d2dea1907b6",
    "tarball": "https://registry.npmjs.org/lodash.clone/-/lodash.clone-4.5.0.tgz",
    "integrity": "sha512-GhrVeweiTD6uTmmn5hV/lzgCQhccwReIVRLHp7LT4SopOjqEZ5BbX8b5WWEtAKasjmy8hR7ZPwsYlxRCku5odg==",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEUCIQD9uAi/1AAuzMroPP5eMvcdNqJHQ6Z7fYO74qxk09xvoAIgWeN4YRWyB/tt3jKp9rIpWIf330PaW2uvTW6CL3QmDeQ="
      }
    ]
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "clone"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.clone",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.0"
}
